<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Hibernate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、Hibernate简介 hibernate是一个开源的ORM框架，Object-Relational Mapping，在关系型数据库和对象之间做了一个映射，Hibernate是对JDBC的进一步封装，将JDBC封装起来，从而在和数据库进行操作的时候不需要直接对数据库进行读写，只需要对Hibernate接口进行调用就可以完成数据库方面的操作。 Hibernate位于JPA接口和Native接口和">
<meta name="keywords" content="Java,Hibernate">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate总结">
<meta property="og:url" content="http://yoursite.com/2017/09/20/hibernate总结/index.html">
<meta property="og:site_name" content="小黄">
<meta property="og:description" content="一、Hibernate简介 hibernate是一个开源的ORM框架，Object-Relational Mapping，在关系型数据库和对象之间做了一个映射，Hibernate是对JDBC的进一步封装，将JDBC封装起来，从而在和数据库进行操作的时候不需要直接对数据库进行读写，只需要对Hibernate接口进行调用就可以完成数据库方面的操作。 Hibernate位于JPA接口和Native接口和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro1.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro2.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro4.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro3.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro5.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro6.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro7.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro8.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro9.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro10.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro11.png">
<meta property="og:image" content="http://yoursite.com/img/hibernate_intro12.png">
<meta property="og:updated_time" content="2017-09-21T08:03:58.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate总结">
<meta name="twitter:description" content="一、Hibernate简介 hibernate是一个开源的ORM框架，Object-Relational Mapping，在关系型数据库和对象之间做了一个映射，Hibernate是对JDBC的进一步封装，将JDBC封装起来，从而在和数据库进行操作的时候不需要直接对数据库进行读写，只需要对Hibernate接口进行调用就可以完成数据库方面的操作。 Hibernate位于JPA接口和Native接口和">
<meta name="twitter:image" content="http://yoursite.com/img/hibernate_intro1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/20/hibernate总结/"/>





  <title>Hibernate总结 | 小黄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄小黄的幸福生活！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Java
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/20/hibernate总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hibernate总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T16:45:40+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、Hibernate简介"><a href="#一、Hibernate简介" class="headerlink" title="一、Hibernate简介"></a>一、Hibernate简介</h1><ul>
<li>hibernate是一个开源的ORM框架，Object-Relational Mapping，在关系型数据库和对象之间做了一个映射，Hibernate是对JDBC的进一步封装，将JDBC封装起来，从而在和数据库进行操作的时候不需要直接对数据库进行读写，只需要对Hibernate接口进行调用就可以完成数据库方面的操作。</li>
<li>Hibernate位于JPA接口和Native接口和JDBC之间，从而实现对JDBC的封装和对关系型数据库的对象映射。<br><img src="/img/hibernate_intro1.png" alt="Alt text"></li>
<li>Hibernate核心<br><img src="/img/hibernate_intro2.png" alt="Alt text"><ol>
<li>Configuration接口负责配置并启动Hibernate</li>
<li>SessionFactory接口负责初始化Hibernate</li>
<li>Session接口负责持久化对象的CRUD操作</li>
<li>Transaction接口负责事务性</li>
<li>Query接口负责执行数据库的查询</li>
</ol>
</li>
</ul>
<h2 id="Hibernate的优缺点"><a href="#Hibernate的优缺点" class="headerlink" title="Hibernate的优缺点"></a>Hibernate的优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>对象化，只需要操作对象就可以完成数据库的操作</li>
<li>一致性，代码可复用程度高</li>
<li>POJO对象，简单的Java对象</li>
<li>测试方便 JUnit</li>
<li>效率高</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>使用数据库特性的语句，调优比较困难</li>
<li>对大批量数据库更新存在问题</li>
<li>系统中存在大量的攻击查询功能<blockquote>
<p>优缺点参考了<a href="http://blog.csdn.net/jiuqiyuliang/article/details/39078749这篇博客，自己还不是很理解。" target="_blank" rel="external">http://blog.csdn.net/jiuqiyuliang/article/details/39078749这篇博客，自己还不是很理解。</a></p>
</blockquote>
</li>
</ol>
<hr>
<h1 id="二、Hibernate环境搭建"><a href="#二、Hibernate环境搭建" class="headerlink" title="二、Hibernate环境搭建"></a>二、Hibernate环境搭建</h1><h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>Win10 + Intellij2017 + Mysql-Front + jdk1.8 + hibernate5.2,<br>其中hibernate5.2改动比较大，我学习hibernate的目的在于了解这个经典的持久层框架，现在主流公司的框架为ssm，所以主要参考马士兵老师的hibernate视频学习，版本为hibernate3.2,有一些区别，不过一遍学习一边修正。</p>
<h2 id="Intelij创建项目流程："><a href="#Intelij创建项目流程：" class="headerlink" title="Intelij创建项目流程："></a>Intelij创建项目流程：</h2><ol>
<li>file-&gt;new Project，勾选hibernate，会自动下载好需要的hibernate的包，但是JDBC和Junit单元测试的包需要手动导入，添加方式如下：<br><img src="/img/hibernate_intro4.png" alt="Alt text"><br>选中自己的lib文件夹就可以。<br>包结构如下：<br><img src="/img/hibernate_intro3.png" alt="Alt text"></li>
<li>创建一个测试文件夹，标记为测试文件夹，用于测试。</li>
<li>根据提供的或者自己拷贝的hibernate.cfg.xml文件，完成基本的配置，了解基本的参数的意思即可。</li>
<li>写实体层代码<ul>
<li>建立一个Student类<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">package com.hibernate;</div><div class="line"></div><div class="line">import javax.persistence.Basic;</div><div class="line">import javax.persistence.Column;</div><div class="line">import javax.persistence.Entity;</div><div class="line">import javax.persistence.Id;</div><div class="line"></div><div class="line">@Entity</div><div class="line">public class Student &#123;</div><div class="line">    private int id;</div><div class="line">    private String name;</div><div class="line">    private int age;</div><div class="line"></div><div class="line">    public void setAge(Integer age) &#123;</div><div class="line">        this.age = age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Id</div><div class="line">    @Column(name = &quot;id&quot;, nullable = false)</div><div class="line">    public int getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(int id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Basic</div><div class="line">    @Column(name = &quot;name&quot;, nullable = true, length = 20)</div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Basic</div><div class="line">    @Column(name = &quot;age&quot;, nullable = true)</div><div class="line">    public Integer getAge() &#123;</div><div class="line">        return age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setAge(int age) &#123;</div><div class="line">        this.age = age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean equals(Object o) &#123;</div><div class="line">        if (this == o) return true;</div><div class="line">        if (o == null || getClass() != o.getClass()) return false;</div><div class="line"></div><div class="line">        Student student = (Student) o;</div><div class="line"></div><div class="line">        if (id != student.id) return false;</div><div class="line">        if (age != student.age) return false;</div><div class="line">        if (name != null ? !name.equals(student.name) : student.name != null) return false;</div><div class="line"></div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int hashCode() &#123;</div><div class="line">        int result = id;</div><div class="line">        result = 31 * result + (name != null ? name.hashCode() : 0);</div><div class="line">        result = 31 * result + age;</div><div class="line">        return result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>这里采用注解的方式完成实体类和数据库表之间的映射。在hibernate.cfg.xml文件中加入对应的mapping语句。<br><code>&lt;mapping class=&quot;com.hibernate.Student&quot;/&gt;</code></p>
<ol>
<li>测试映射是否正常工作，为了调试方便，推荐将hibernate默认的日志slf4j换成log4j,用JUnit进行单元测试。测试代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">public class StudentTest extends TestCase&#123;</div><div class="line">    private SessionFactory sessionFactory;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void setUp() throws Exception &#123;</div><div class="line">        final StandardServiceRegistry registry = new StandardServiceRegistryBuilder().configure().build();</div><div class="line">        try &#123;</div><div class="line">            sessionFactory = new MetadataSources(registry).buildMetadata().buildSessionFactory();</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            StandardServiceRegistryBuilder.destroy(registry);</div><div class="line">        &#125;</div><div class="line">        ServiceRegistry serviceRegistry = new StandardServiceRegistryBuilder().configure().build();</div><div class="line">        Metadata metadata = new MetadataSources(serviceRegistry).buildMetadata();</div><div class="line">        SchemaExport schemaExport = new SchemaExport();</div><div class="line">        schemaExport.create(EnumSet.of(TargetType.DATABASE),metadata);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void tearDown() throws Exception &#123;</div><div class="line">        if (sessionFactory != null) &#123;</div><div class="line">            sessionFactory.close();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testInsert() &#123;</div><div class="line">        Student student = new Student();</div><div class="line">        student.setName(&quot;aa&quot;);</div><div class="line">        student.setId(1);</div><div class="line">        student.setAge(12);</div><div class="line"></div><div class="line">        Session session = sessionFactory.getCurrentSession();</div><div class="line">        session.beginTransaction();</div><div class="line">        session.save(student);</div><div class="line">        session.getTransaction().commit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testUpdate() &#123;</div><div class="line">        testInsert();</div><div class="line">        Session session = sessionFactory.getCurrentSession();</div><div class="line">        session.beginTransaction();</div><div class="line">        Student student = (Student)session.get(Student.class, new Integer(1));</div><div class="line">        student.setName(&quot;penny&quot;);</div><div class="line">        session.getTransaction().commit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testGetById() &#123;</div><div class="line">        testInsert();</div><div class="line">        Session session = sessionFactory.getCurrentSession();</div><div class="line">        session.beginTransaction();</div><div class="line">        Student student = session.get(Student.class, new Integer(1));</div><div class="line">        session.getTransaction().commit();</div><div class="line">        System.out.println(&quot;id&quot; + student.getId() + &quot; name = &quot; + student.getName() + &quot; Age = &quot; + student.getAge());</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testDelete() &#123;</div><div class="line">        testInsert();</div><div class="line">        Session session = sessionFactory.getCurrentSession();</div><div class="line">        session.beginTransaction();</div><div class="line">        Student student = session.get(Student.class, new Integer(1));</div><div class="line">        session.delete(student);</div><div class="line">        session.getTransaction().commit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>需要注意的是在hibe.cfg.xml文件中，我们配置了<code>&lt;property name=&quot;hbm2ddl.auto&quot;&gt;update&lt;/property&gt;</code>，从而每次运行的时候会再数据库中删除原有的表，再执行后续操作，所有后面测试查找和删除功能时，需要首先插入数据才可以进行正常操作，不然会报空指针错误。</p>
<ul>
<li>NOTE： Junit的测试类开头需要用testXXX, 不然会检测不到测试文件。<ol>
<li>测试结果：</li>
</ol>
<ul>
<li>插入：<br><img src="/img/hibernate_intro5.png" alt="Alt text"></li>
<li>更新<br><img src="/img/hibernate_intro6.png" alt="Alt text"></li>
<li>ID查找<br><img src="/img/hibernate_intro7.png" alt="Alt text"></li>
<li>删除<br><img src="/img/hibernate_intro8.png" alt="Alt text"></li>
</ul>
</li>
</ul>
<hr>
<h1 id="三、Hibernate核心接口"><a href="#三、Hibernate核心接口" class="headerlink" title="三、Hibernate核心接口"></a>三、Hibernate核心接口</h1><ol>
<li>Configuration : 配置并启动Hibernate,创建SessionFactory对象</li>
<li>SessionFactory ：初始化Hibernate，创建Session对象</li>
<li>Session ： 持久化对象的CRUD操作</li>
<li>Transaction ： 管理事务</li>
<li>Query，Criteria ： 执行数据库的查询</li>
</ol>
<h2 id="1、Configuration"><a href="#1、Configuration" class="headerlink" title="1、Configuration"></a>1、Configuration</h2><p>一个Configuration实例允许应用指定在创建一个SessionFactory时使用的属性和映射文件，一个应用一般创建一个SessionFactory，Configuration是一个厨师时的对象，一个Configuration实例代表Hibernate所有Java类到SQL映射的集合。<br>Configuration配置SessionFactory的方法为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">StandardServiceRegistry registry = new StandardServiceRegistryBuilder().configure().build();</div><div class="line">sessionFactory = new MetadataSources(registry).buildMetadata().buildSessionFactory();</div></pre></td></tr></table></figure></p>
<h2 id="2、sessionFactory"><a href="#2、sessionFactory" class="headerlink" title="2、sessionFactory"></a>2、sessionFactory</h2><ul>
<li>SessionFactory的作用是用于产生和管理Session的，创建SessionFactory成本比较大，一般一个程序只创建一个。SessionFactory一旦被创建，与Configuration对象就不再关联，内部状态是不可变的。</li>
<li>SessionFactory可以通过两种方式创建Session:<ul>
<li>openSession: 每次打开都是新的Session，需要调用close方法关闭</li>
<li>getCurrentSession: 从上下文中获取Session并绑定到当前线程，第一次调用会自动创建一个Session实例，没有手动关闭的时候获取的是同一个Session，事务提交或者回滚时会自动关闭Session，不需要调用close方法。</li>
</ul>
</li>
<li>使用getCurrentSession的时候注意区分本地事务和全局事务：<ul>
<li>本地事务：JDBC事务，也就是一个数据库的事务<code>&lt;property name=&quot;current_session_context_class&quot;&gt;thread&lt;/property&gt;</code></li>
<li>全局事务 JTA事务，分布式数据库的事务，跨越多个数据库<code>&lt;property name=&quot;current_session_context_class&quot;&gt;jta&lt;/property&gt;</code></li>
</ul>
</li>
</ul>
<h2 id="3、Session"><a href="#3、Session" class="headerlink" title="3、Session"></a>3、Session</h2><p>Session用于管理一个数据库的CRUD操作，是Java应用和Hibernate之间主要运行接口。<br>Session的生命周期是以一个逻辑事务的开始和结束为边界，Session的主要功能是提供创建，读取和删除映射的实体类操作。</p>
<ul>
<li>实体对象的三种状态：<br><img src="/img/hibernate_intro9.png" alt="Alt text"><ol>
<li>Transient：瞬时的，没有内置ID，只是内存中的一个对象，在缓存和数据库里面都找不到这个对象</li>
<li>Persistent：持久化的，缓存中有ID，数据库中有，内存中有，缓存中有</li>
<li>Detached：游离的，数据库中有ID，数据库和内存里面都有，缓存中没有</li>
</ol>
</li>
<li><p>Session中存在一个缓存，成为Hibernate一级缓存，存放了当前单元加载的对象，缓存中存在一个Map，在执行save方法后，会对改对象生成一个id，并存储在Map中，提交之后，数据库就同步了这条数据，此时实例就处于持久化状态，关闭Session之后处于游离状态。</p>
</li>
<li><p>Session接口的方法：</p>
<ul>
<li>save():将Transient状态的实体转换为Persistent状态，并给其分配一个ID标识符。</li>
<li>Delete():从数据库中删除持久化的实体</li>
<li>load()/get():将给定标识符的实体有Detached状态转变为Persistent状态。<blockquote>
<p>load返回的是代理对象，真正需要对象的内容时才会发出SQL语句<br>get直接从数据库中加载对象，不会产生延迟<br>当对象不存在时，get会立即报错，load只有需要使用该对象时才报错。  </p>
</blockquote>
</li>
<li>update():<ol>
<li>更新指定标识符的Deta状态为Persistent状态</li>
<li>更新transient对象会报错<ol>
<li>更新自己设定ID的transient对象可以（数据库中需要有相应的ID）</li>
<li>persistent状态的对象只要设定不同对象就会发生更新</li>
<li>更新部分更改的字段<ul>
<li>xml设定property标签的update属性，annotation设定@Column的updateable属性，很少用，不灵活</li>
<li>使用xml中的dynamic-update，annotation在实体类上设定@DynamicUpdate<ul>
<li>使用HQL（EJBQL）语句–建议</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>clear:无论是load还是get，都会优先查找缓存，没找到才会去数据库中查找，调用clear可以强制清楚session缓存。<h2 id="4、Transaction"><a href="#4、Transaction" class="headerlink" title="4、Transaction"></a>4、Transaction</h2>Hibernate中的Transaction是对JDBC或者JTA的Transaction的封装，一个典型的事务会在创建完Session之后启动session.beginTransaction()连启动事务,commit提交事务：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">  Session session = sessionFactory.getCurrentSession();</div><div class="line">session.beginTransaction();</div><div class="line">Teacher t = (Teacher)session.get(Teacher.class, 1);</div><div class="line">t.setName(&quot;zhangsan2&quot;);</div><div class="line">session.getTransaction().commit();</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="5、Query"><a href="#5、Query" class="headerlink" title="5、Query"></a>5、Query</h2><p>通过SessionFactory获取session对象，可以通过get方法来获取相应的对象，也可以通过获取Query对象来获得需要的对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@Test</div><div class="line">public void testHQL_01() &#123;</div><div class="line">    testSave();</div><div class="line">    Session session = sessionFactory.openSession();</div><div class="line">    session.beginTransaction();</div><div class="line">    Query q = session.createQuery(&quot;from Category&quot;);</div><div class="line">    List&lt;Category&gt; categories = (List&lt;Category&gt;)q.list();</div><div class="line">    for(Category c : categories) &#123;</div><div class="line">        System.out.println(c.getName());</div><div class="line">    &#125;</div><div class="line">    session.getTransaction().commit();</div><div class="line">    session.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="四、Hibernate关系映射"><a href="#四、Hibernate关系映射" class="headerlink" title="四、Hibernate关系映射"></a>四、Hibernate关系映射</h1><p>Hibernate之间的关系是指对象之间的关系，不是数据库之间的关系。ORM的思想是将关系型数据库中表单的数据映射成对象，以对象的形式展现，这样开发就可以把对数据库的操作转变为对对象的操作。<br>Hibernate实现ORM功能的主要文件有：</p>
<ul>
<li>映射类(xx.java):描述数据库表的结构，表中的字段在类中被描述成属性，可以实现把表中的记录映射成该类的对象。</li>
<li>映射文件(xx.hbm.xml):指定数据库表和映射类之间的关系，包括映射类和数据库表的对应关系，表字段和类属性类型的对应关系以及表子弹和类属性名称的对应关系等</li>
<li>数据库配置文件(hibernate.cfg.xml):指定与数据库连接时需要的连接信息，比如数据库类型，用户名，密码等。</li>
</ul>
<h2 id="1-单向一对一关联"><a href="#1-单向一对一关联" class="headerlink" title="1. 单向一对一关联"></a>1. 单向一对一关联</h2><p>两个实体对象之间是一对一的关联映射，也就是一个对象只能与另外一个唯一的对象相对应。比如实体Student和StudentCard是典型的一对一的关系。一个学生有唯一的一个学号。一个学号对应唯一的一个学生。完成关系模型映射的方式有两种：</p>
<ul>
<li><p>主键关联：让两个对象具有相同的主键值，不需要其余的外键字段来维护关系。</p>
<ul>
<li>Annotation :  @OneToOne<pre><code>@PrimaryKeyJoinColumn
</code></pre></li>
<li>XML:         <one-to-one name="student" constrained="true"></one-to-one></li>
</ul>
</li>
<li><p>外键关联：两个实体对象用一个外键来关联，本质上是多对一关联映射的特例，多的一端加上唯一的限制之后就成为了一对一的关联映射。</p>
</li>
</ul>
<h3 id="1-1-XML实现方式"><a href="#1-1-XML实现方式" class="headerlink" title="1.1 XML实现方式"></a>1.1 XML实现方式</h3><p>StudentCard.java：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public class StudentCard &#123;</div><div class="line">    private int id;</div><div class="line">    private String num;</div><div class="line">    private Student student;</div><div class="line"></div><div class="line">    //Getter and Setter are omitted</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Student.java:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public class Student &#123;</div><div class="line">    private int id;</div><div class="line">    private String name;</div><div class="line">    private int age;</div><div class="line">    private String sex;</div><div class="line">    private boolean good;</div><div class="line"></div><div class="line">    public Student() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Student(int age, String sex, boolean good) &#123;</div><div class="line">        this.age = age;</div><div class="line">        this.sex = sex;</div><div class="line">        this.good = good;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Student(String name, int age, String sex, boolean good) &#123;</div><div class="line">        this.name = name;</div><div class="line">        this.age = age;</div><div class="line">        this.sex = sex;</div><div class="line">        this.good = good;</div><div class="line">    &#125;</div><div class="line">    //Getter and Setter are omitted</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Student.hbm.xml:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;hibernate-mapping&gt;</div><div class="line">    &lt;class name=&quot;com.hibernate.Student&quot;&gt;</div><div class="line">        &lt;id name=&quot;id&quot; &gt;</div><div class="line">            &lt;generator class=&quot;native&quot;/&gt;</div><div class="line">        &lt;/id&gt;</div><div class="line">        &lt;property name=&quot;name&quot;/&gt;</div><div class="line">        &lt;property name=&quot;age&quot; /&gt;</div><div class="line">        &lt;property name=&quot;sex&quot; /&gt;</div><div class="line">        &lt;property name=&quot;good&quot; type=&quot;yes_no&quot;&gt;&lt;/property&gt;</div><div class="line">    &lt;/class&gt;</div><div class="line"></div><div class="line">&lt;/hibernate-mapping&gt;</div></pre></td></tr></table></figure></p>
<p>StudentCard.hbm.xml:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;hibernate-mapping&gt;</div><div class="line">    &lt;class name=&quot;com.hibernate.StudentCard&quot;&gt;</div><div class="line">        &lt;id name=&quot;id&quot; &gt;</div><div class="line">            &lt;generator class=&quot;native&quot;/&gt;</div><div class="line">        &lt;/id&gt;</div><div class="line">        &lt;property name=&quot;num&quot;/&gt;</div><div class="line">        &lt;many-to-one name=&quot;student&quot; column=&quot;studentID&quot; unique=&quot;true&quot; /&gt;</div><div class="line">    &lt;/class&gt;</div><div class="line"></div><div class="line">&lt;/hibernate-mapping&gt;</div></pre></td></tr></table></figure></p>
<p>hibernate.cfg.xml:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;mapping resource=&quot;com/hibernate/Student.hbm.xml&quot;/&gt;</div><div class="line">&lt;mapping resource=&quot;com/hibernate/StudentCard.hbm.xml&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>建表结果：<br><img src="/img/hibernate_intro10.png" alt="Alt text"></p>
<h3 id="1-2-Annotation方式"><a href="#1-2-Annotation方式" class="headerlink" title="1.2 Annotation方式"></a>1.2 Annotation方式</h3><p>采用Husband和Wife两个实体对象，其中在Husband里面有对Wife的单向关联。<br>Wife:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">public class Wife &#123;</div><div class="line">    private int id;</div><div class="line">    private String name;</div><div class="line"></div><div class="line">    @Id</div><div class="line">    @GeneratedValue(generator = &quot;increment&quot;)</div><div class="line">    @GenericGenerator(name = &quot;increment&quot;, strategy = &quot;increment&quot;)</div><div class="line">    public int getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(int id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Husband:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">public class Husband &#123;</div><div class="line">    private int id;</div><div class="line">    private String name;</div><div class="line">    private Wife wife;</div><div class="line">    @Id</div><div class="line">    @GeneratedValue(generator = &quot;increment&quot;)</div><div class="line">    @GenericGenerator(name = &quot;increment&quot;, strategy = &quot;increment&quot;)</div><div class="line">    public int getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(int id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">    @OneToOne</div><div class="line">    @JoinColumn(name = &quot;wifeid&quot;)</div><div class="line">    public Wife getWife() &#123;</div><div class="line">        return wife;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setWife(Wife wife) &#123;</div><div class="line">        this.wife = wife;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>hibernate.cfg.xml加上映射类关系：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;mapping class=&quot;com.hibernate.Wife&quot;/&gt;</div><div class="line">&lt;mapping class=&quot;com.hibernate.Husband&quot;/&gt;</div></pre></td></tr></table></figure></p>
<h2 id="2-双向一对一关联"><a href="#2-双向一对一关联" class="headerlink" title="2. 双向一对一关联"></a>2. 双向一对一关联</h2><p>上面说的一对一单向映射只能从一方加载另一方，双向关联映射可以互相加载。与单向关联映射相比，并不影响其再数据库中的存储方式，只影响其加载方式。</p>
<ul>
<li><p>主键</p>
<ul>
<li><p>修改StudentCard.hbm.xml文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;hibernate-mapping&gt;</div><div class="line">	&lt;class name=&quot;com.bjsxt.hibernate.StuIdCard&quot;&gt;</div><div class="line">		&lt;id name=&quot;id&quot;&gt;</div><div class="line">			&lt;generator class=&quot;foreign&quot;&gt;</div><div class="line">				&lt;param name=&quot;property&quot;&gt;student&lt;/param&gt;</div><div class="line">			&lt;/generator&gt;</div><div class="line">		&lt;/id&gt;</div><div class="line"></div><div class="line">		&lt;property name=&quot;num&quot;/&gt;</div><div class="line">		&lt;one-to-one name=&quot;student&quot; constrained=&quot;true&quot;&gt;&lt;/one-to-one&gt;</div><div class="line">    &lt;/class&gt;</div><div class="line"></div><div class="line">&lt;/hibernate-mapping&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>Annotation 将添加注解<code>@PrimaryKeyJoinColumn</code>即可</p>
</li>
</ul>
</li>
<li>外键<ul>
<li>Annotation方式在Wife中创建一个Husband的引用， 在get方法上面添加注解<code>@OneToOne(mappedBy = &quot;wife&quot;)</code>即可</li>
<li>XML方式在Student.hbm.xml中添加:<code>&lt;one-to-one name=&quot;studentCard&quot; property-ref=&quot;student&quot;/&gt;</code>即可</li>
</ul>
</li>
</ul>
<h2 id="3-一对多关联映射"><a href="#3-一对多关联映射" class="headerlink" title="3. 一对多关联映射"></a>3. 一对多关联映射</h2><p>一对多和多对一的关联映射原理一致，都是在多的一端加一个外键，指向一的一端。</p>
<ul>
<li>与一对多的区别在于维护的关系不同：多对一维护的关系是多指向一的关系，有了此关系，在加载多的时候可以将一加载上来，一对多维护的是多的关系，有了此关系，在加载一的时候可以将多加载上来。</li>
</ul>
<p>选取的是Group和User类型，显然一个Group拥有多个User，一个User属于一个Group，是典型的一对多的关系。<br>Group:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">@Table(name = &quot;t_group&quot;)</div><div class="line">public class Group &#123;</div><div class="line">    private int id;</div><div class="line">    private String name;</div><div class="line">    private Set&lt;User&gt; users = new HashSet&lt;&gt;();</div><div class="line">    @Id</div><div class="line">    @GeneratedValue</div><div class="line">    public int getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(int id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">    @OneToMany</div><div class="line">    @JoinColumn(name = &quot;groupId&quot;)</div><div class="line">    public Set&lt;User&gt; getUsers() &#123;</div><div class="line">        return users;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setUsers(Set&lt;User&gt; users) &#123;</div><div class="line">        this.users = users;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>User:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">@Table(name = &quot;t_user&quot;)</div><div class="line">public class User &#123;</div><div class="line">    private int id;</div><div class="line">    private String name;</div><div class="line">    @Id</div><div class="line">    @GeneratedValue</div><div class="line">    public int getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(int id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在hibernate.cfg.xml中注册之后即可进行测试：<br><img src="/img/hibernate_intro11.png" alt="Alt text"><br>这里只写了注解实现的，因为考虑到注解是后面的主流，工作后也是注解用的比较多，XML的只写下思路。在Group配置文件下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;set name=&quot;users&quot;&gt;</div><div class="line">            &lt;key column=&quot;groupid&quot;&gt;&lt;/key&gt;</div><div class="line">            &lt;one-to-many class=&quot;com.hibernate.User&quot;&gt;&lt;/one-to-many&gt;</div><div class="line">        &lt;/set&gt;</div></pre></td></tr></table></figure></p>
<p>完成其一对多的单向映射。</p>
<h2 id="4、一对多，多对一双向关联映射"><a href="#4、一对多，多对一双向关联映射" class="headerlink" title="4、一对多，多对一双向关联映射"></a>4、一对多，多对一双向关联映射</h2><p>完成一对多多对一的双向关联映射的关键在于在多的哪段添加对一的那端的引用。也就是在User实体里面创建一个Group类型的私有变量，从而持有Group的一个引用。与一对多的区别在于：</p>
<ol>
<li>Annotation方式下，User实体类对Group的getter方法上添加注解：@ManyToOne()，说明这是多对一的关联。</li>
<li>XML方式下，在User的配置文件下添加：<code>&lt;many-to-one name=&quot;group&quot; column=&quot;group_Id&quot;/&gt;</code>即可。</li>
</ol>
<h2 id="5、单向多对多关联映射"><a href="#5、单向多对多关联映射" class="headerlink" title="5、单向多对多关联映射"></a>5、单向多对多关联映射</h2><p>多对多映射比较常见，比如一个老师教多个学生，一个学生有多个老师。关联是通过创建一个中间表来实现的。中间表可以很好的解决数据冗余的问题。<br>Student.java:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">public class Student &#123;</div><div class="line">    private int id;</div><div class="line">    private String name;</div><div class="line"></div><div class="line">    @Id</div><div class="line">    @GeneratedValue</div><div class="line">    public int getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(int id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Teacher.java:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">public class Teacher &#123;</div><div class="line">    private int id;</div><div class="line">    private String name;</div><div class="line">    private Set&lt;Student&gt; students = new HashSet&lt;&gt;();</div><div class="line">    @Id</div><div class="line">    @GeneratedValue</div><div class="line">    public int getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(int id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">    @ManyToMany</div><div class="line">    @JoinTable(name = &quot;t_s&quot;,</div><div class="line">            joinColumns = &#123;@JoinColumn(name = &quot;teacher_id&quot;)&#125;,</div><div class="line">            inverseJoinColumns = &#123;@JoinColumn(name = &quot;student_id&quot;)&#125;</div><div class="line">    )</div><div class="line"></div><div class="line">    public Set&lt;Student&gt; getStudents() &#123;</div><div class="line">        return students;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setStudents(Set&lt;Student&gt; students) &#123;</div><div class="line">        this.students = students;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>生成结果：<br><img src="/img/hibernate_intro12.png" alt="Alt text"></p>
<h2 id="6、双向多对多关联映射"><a href="#6、双向多对多关联映射" class="headerlink" title="6、双向多对多关联映射"></a>6、双向多对多关联映射</h2><p>与单向的相比，在Student类中添加了Teacher的引用，从而实现多对多的导航，其余的和5一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">public class Student &#123;</div><div class="line">    private int id;</div><div class="line">    private String name;</div><div class="line">    private Set&lt;Teacher&gt; teachers = new HashSet&lt;&gt;();</div><div class="line"></div><div class="line">    @Id</div><div class="line">    @GeneratedValue</div><div class="line">    public int getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(int id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @ManyToMany(mappedBy = &quot;students&quot;)</div><div class="line">    public Set&lt;Teacher&gt; getTeachers() &#123;</div><div class="line">        return teachers;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setTeachers(Set&lt;Teacher&gt; teachers) &#123;</div><div class="line">        this.teachers = teachers;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="7、关联数据的CRUD操作"><a href="#7、关联数据的CRUD操作" class="headerlink" title="7、关联数据的CRUD操作"></a>7、关联数据的CRUD操作</h2><ul>
<li>设定cascade可以设定在持久化时对关联对象的操作<ul>
<li>cascade属性指明做什么操作的时候关联对象是绑定在一起的</li>
<li>双向关系在程序中要设定双向关联</li>
<li>双向mappedBy</li>
<li>Fetch<pre><code>* 双向不要两边设置Eager，会有多余的查询语句发出
* 对多方设置fetch时要谨慎吗，结合具体的应用，一般用Lazy。
</code></pre></li>
<li>ORMapping编程模型<pre><code>* 映射模型
        * JPA annotation
          * Hibernate annotation extension
          * Hibernate xml
          * Jpa xml
    * 编程接口
          * Jpa
          *  Hibernate
    *  数据查询语言
          * HQL
* EJBQL
</code></pre></li>
</ul>
</li>
<li>TIps：<pre><code>* *删除和更新之前需要load*
* *如果想要删除关联关系，先设定关系为null，再删除对应记录，如果不删除，记录变为垃圾数据*
</code></pre>测试程序：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div></pre></td><td class="code"><pre><div class="line">  public class HibernateORMTest extends TestCase&#123;</div><div class="line">    private SessionFactory sessionFactory;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void setUp() throws Exception &#123;</div><div class="line"></div><div class="line">        try &#123;</div><div class="line">            sessionFactory = new Configuration().configure().buildSessionFactory();</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        ServiceRegistry serviceRegistry = new StandardServiceRegistryBuilder().configure().build();</div><div class="line">        Metadata metadata = new MetadataSources(serviceRegistry).buildMetadata();</div><div class="line">        SchemaExport schemaExport = new SchemaExport();</div><div class="line">        schemaExport.create(EnumSet.of(TargetType.DATABASE),metadata);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void tearDown() throws Exception &#123;</div><div class="line">        if (sessionFactory != null) &#123;</div><div class="line">            sessionFactory.close();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testSaveUser() &#123;</div><div class="line">        User user = new User();</div><div class="line">        user.setName(&quot;g1&quot;);</div><div class="line">        Group g = new Group();</div><div class="line">        g.setName(&quot;g1&quot;);</div><div class="line">        user.setGroup(g);</div><div class="line"></div><div class="line">        Session session = sessionFactory.openSession();</div><div class="line">        session.beginTransaction();</div><div class="line">//        session.save(g);</div><div class="line">        session.save(user);</div><div class="line">        session.getTransaction().commit();</div><div class="line">        session.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testSaveGroup() &#123;</div><div class="line">        User u1 = new User();</div><div class="line">        u1.setName(&quot;u1&quot;);</div><div class="line">        User u2 = new User();</div><div class="line">        u2.setName(&quot;u2&quot;);</div><div class="line">        Group g = new Group();</div><div class="line">        g.setName(&quot;g1&quot;);</div><div class="line">        g.getUsers().add(u1);</div><div class="line">        g.getUsers().add(u2);</div><div class="line">        u1.setGroup(g);</div><div class="line">        u2.setGroup(g);</div><div class="line"></div><div class="line">        Session session = sessionFactory.openSession();</div><div class="line">        session.beginTransaction();</div><div class="line">//        session.save(g);</div><div class="line">        session.save(g);</div><div class="line">        session.getTransaction().commit();</div><div class="line">        session.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testGetUser() &#123;</div><div class="line">        testSaveGroup();</div><div class="line"></div><div class="line">        Session session = sessionFactory.openSession();</div><div class="line">        session.beginTransaction();</div><div class="line">        User user = session.get(User.class, 1);</div><div class="line">        System.out.println(user.getGroup().getName());</div><div class="line">        session.getTransaction().commit();</div><div class="line">        session.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testGetGroup() &#123;</div><div class="line">        testSaveGroup();</div><div class="line"></div><div class="line">        Session session = sessionFactory.openSession();</div><div class="line">        session.beginTransaction();</div><div class="line">        Group g = session.get(Group.class, 1);</div><div class="line">        session.getTransaction().commit();</div><div class="line">        session.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testLoadUser() &#123;</div><div class="line">        testSaveGroup();</div><div class="line"></div><div class="line">        Session session = sessionFactory.openSession();</div><div class="line">        session.beginTransaction();</div><div class="line">        User user = session.load(User.class, 1);</div><div class="line">        System.out.println(user.getGroup().getName());</div><div class="line">        session.getTransaction().commit();</div><div class="line">        session.close();</div><div class="line">      &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testUpdateUser() &#123;</div><div class="line">        testSaveGroup();</div><div class="line"></div><div class="line">        Session session = sessionFactory.getCurrentSession();</div><div class="line">        session.beginTransaction();</div><div class="line">        User user = new User();</div><div class="line">        user.setName(&quot;hhhhhh&quot;);</div><div class="line">        Group g = new Group();</div><div class="line">        g.setName(&quot;g2&quot;);</div><div class="line">        user.setGroup(g);</div><div class="line">//        user.getGroup().setName(&quot;ggggg&quot;);</div><div class="line"></div><div class="line">        session.persist(user);</div><div class="line">        session.getTransaction().commit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testDeleteUser() &#123;</div><div class="line">        testSaveGroup();</div><div class="line"></div><div class="line">        Session session = sessionFactory.getCurrentSession();</div><div class="line">        session.beginTransaction();</div><div class="line">//        User user = session.load(User.class, 1);</div><div class="line">//        user.setGroup(null);</div><div class="line">//        session.delete(user);</div><div class="line">        session.createQuery(&quot;delete from User u where u.id = 1&quot;).executeUpdate();</div><div class="line">        session.getTransaction().commit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void testDeleteGroup() &#123;</div><div class="line">        testSaveGroup();</div><div class="line"></div><div class="line">        Session session = sessionFactory.getCurrentSession();</div><div class="line">        session.beginTransaction();</div><div class="line">        Group g = session.load(Group.class, 1);</div><div class="line">        session.delete(g);</div><div class="line">//        session.createQuery(&quot;delete from User u where u.id = 1&quot;).executeUpdate();</div><div class="line">        session.getTransaction().commit();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="8、集合映射"><a href="#8、集合映射" class="headerlink" title="8、集合映射"></a>8、集合映射</h2><p>对象之间存储的容器可以选择Set, List, Map三种，根据实际中的具体需求来选取不同的容器，其中Map需要设定键值对，相对来说要复杂一点。采用的是User和Group的双向的一对多的关系，在User中设置好ID生成策略和多对一的导航，在Group中设置装载user的容器为map:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private Map&lt;Integer, User&gt; users = new HashMap&lt;&gt;();</div><div class="line"></div><div class="line">   @OneToMany(mappedBy = &quot;group&quot;, cascade = CascadeType.ALL)</div><div class="line">   @MapKey(name = &quot;id&quot;)</div><div class="line">   public Map&lt;Integer, User&gt; getUsers() &#123;</div><div class="line">       return users;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>单元测试如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@Test</div><div class="line">public void testMap() &#123;</div><div class="line"></div><div class="line">    Session session = sessionFactory.getCurrentSession();</div><div class="line">    session.beginTransaction();</div><div class="line">    Group g = session.load(Group.class, 1);</div><div class="line">    for (Map.Entry&lt;Integer, User&gt; entry : g.getUsers().entrySet()) &#123;</div><div class="line">        System.out.println(entry.getValue().getName());</div><div class="line">    &#125;</div><div class="line">    session.getTransaction().commit();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="9、继承关系"><a href="#9、继承关系" class="headerlink" title="9、继承关系"></a>9、继承关系</h2><p>hibernate中有三种继承关系：</p>
<ul>
<li>一张总表 single_table</li>
<li>每个类分别一张表 table_per_class</li>
<li>每个子类一张表 joined</li>
</ul>
<p>找到了一个说的很详细的博客，可以参考：<a href="http://blog.csdn.net/pursuer211/article/details/17318379" target="_blank" rel="external">http://blog.csdn.net/pursuer211/article/details/17318379</a></p>
<hr>
<h1 id="五、Hibernate查询方式"><a href="#五、Hibernate查询方式" class="headerlink" title="五、Hibernate查询方式"></a>五、Hibernate查询方式</h1><p>Hibernate支持多种查询方式：</p>
<ul>
<li>NativeSQL查询语言</li>
<li>HQL <code>Query q = session.createQuery(&quot;from Category&quot;);</code></li>
<li>EJBQL</li>
<li>QBC –query by Cretiral <code>Criteria c = session.createCriteria(Topic.class)</code></li>
<li>QBE – query by Example<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">  Topic tExample = new Topic();</div><div class="line">tExample.setTitle(&quot;T_&quot;);</div><div class="line"></div><div class="line">Example e = Example.create(tExample)</div><div class="line">			.ignoreCase().enableLike();</div><div class="line">Criteria c = session.createCriteria(Topic.class)</div><div class="line">			 .add(Restrictions.gt(&quot;id&quot;, 2))</div><div class="line">			 .add(Restrictions.lt(&quot;id&quot;, 8))</div><div class="line">			 .add(e)</div><div class="line">			 ;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="六、Hibernate性能优化"><a href="#六、Hibernate性能优化" class="headerlink" title="六、Hibernate性能优化"></a>六、Hibernate性能优化</h1><ol>
<li><p>注意session.clear的运用，清除不用的缓存空间。</p>
</li>
<li><p>1+N问题：hibernate默认表和表的关联方式为fetchType.EAGER，这时候hibernate在一对多关系中查询多的一方的数据时，会额外发出N条SQL语句。原因在于设置了多到一的导航，而一那方的fetch默认为Eager，从而会取出一那方的所有的值。</p>
<blockquote>
<p>解决方案：</p>
<ul>
<li>多对一那边的fetch属性设置为LAZY。但是这样会影响级联查询。</li>
<li>设置BatchSize(),发出的SQL会减少，但是没有在根本上解决问题。</li>
<li>HQL语句中使用join fetch，推荐使用：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List&lt;Topic&gt; topics = (List&lt;Topic&gt;)session.createQuery(&quot;from Topic t left join fetch t.category c&quot;).list();</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p>list和iterate的区别</p>
<ul>
<li>list取出所有的元素</li>
<li>iterate先取ID，等到用的时候再根据ID来取对象</li>
<li>session中list第二次发出仍然回去数据库查询</li>
<li>iterate第二次发出，首先查找session缓存</li>
</ul>
</li>
<li><p>缓存机制：</p>
<ul>
<li>缓存的作用：Hibernate是一个持久层框架，经常访问物理数据库，为了降低应用程序对物理数据源访问的频次，从而提高应用程序的运行性能。缓存内的数据是对物理数据源中的数据的复制，应用程序在运行时从缓存读写数据，在特定的时刻或事件会同步缓存和物理数据源的数据。</li>
<li>缓存的分类：Hibernate一级缓存和Hibernate二级缓存Hibernate一级缓存又称为“Session的缓存”，它是内置的，不能被卸载（不能被卸载的意思就是这种缓存不具有可选性，必须有的功能，不可以取消session缓存）。由于Session对象的生命周期通常对应一个数据库事务或者一个应用事务，因此它的缓存是事务范围的缓存。第一级缓存是必需的，不允许而且事实上也无法卸除。在第一级缓存中，持久化类的每个实例都具有唯一的OID。 Hibernate二级缓存又称为“SessionFactory的缓存”，由于SessionFactory对象的生命周期和应用程序的整个过程对应，因此Hibernate二级缓存是进程范围或者集群范围的缓存，有可能出现并发问题，因此需要采用适当的并发访问策略，该策略为被缓存的数据提供了事务隔离级别。第二级缓存是可选的，是一个可配置的插件，在默认情况下，SessionFactory不会启用这个插件。</li>
<li>第二级缓存存放的数据：<ul>
<li>很少被修改的数据</li>
<li>不是很重要的数据，</li>
<li>不会被并发访问的数据</li>
<li>常量数据</li>
<li>经常被访问的数据</li>
</ul>
</li>
<li><p>不适合存放在第二级缓存的数据：</p>
<ul>
<li>经常修改的数据</li>
<li>不允许出现并发访问的数据</li>
<li>与其他应用共享的数据</li>
</ul>
</li>
<li><p>HIbernate查找对象中缓存的应用：</p>
<ul>
<li>当Hibernate根据ID访问数据对象的时候，首先从Session一级缓存中查；查不到，如果配置了二级缓存，那么从二级缓存中查；如果都查不到，再查询数据库，把结果按照ID放入到缓存,删除、更新、增加数据的时候，同时更新缓存。Hibernate管理缓存实例无论何时，当你给save()、update()或saveOrUpdate()方法传递一个对象时，或使用load()、 get()、list()、iterate() 或scroll()方法获得一个对象时, 该对象都将被加入到Session的内部缓存中。 当随后flush()方法被调用时，对象的状态会和数据库取得同步。 如果你不希望此同步操作发生，或者你正处理大量对象、需要对有效管理内存时，你可以调用evict() 方法，从一级缓存中去掉这些对象及其集合。</li>
</ul>
</li>
</ul>
<ul>
<li><p>load默认使用二级缓存，iterate默认使用二级缓存，list默认往二级缓存中加数据，Query需要设置才可以使用二级缓存。</p>
</li>
<li><p>缓存算法：</p>
<ul>
<li>LRU Least Recently Used</li>
<li>LFU Least Frequently Used</li>
<li>FIFO</li>
</ul>
</li>
</ul>
</li>
<li><p>事务并发处理</p>
<ul>
<li>事务 ：ACID<ul>
<li>Atomic 原子性</li>
<li>Consistency 一致性</li>
<li>Isolation 隔离性</li>
<li>Durability 持久性</li>
</ul>
</li>
<li>事务并发可能出现的问题：<ul>
<li>第一类丢失更新， 把后启动事务的更新丢弃</li>
<li>脏读 读到了其他事务还没有提交的数据</li>
<li>第二类丢失更新 不可重复读，多次读取一个事务读出了不同的值</li>
<li>幻读 读到了不存在的事务</li>
</ul>
</li>
<li>数据库的隔离机制<ul>
<li>Serializable (串行化)：可避免脏读、不可重复读、幻读的发生。</li>
</ul>
</li>
</ul>
<p>　　 * Repeatable read (可重复读)：可避免脏读、不可重复读的发生。</p>
<p>　　 * Read committed (读已提交)：可避免脏读的发生。</p>
<p>　　 * Read uncommitted (读未提交)：最低级别，任何情况都无法保证。</p>
<ul>
<li>Hibernate的事务隔离机制：<br>   1：读操作未提交（Read Uncommitted）<br>   2：读操作已提交（Read Committed）<br>   4：可重读（Repeatable Read）<br>   8：可串行化（Serializable）<br>设置方式为：<br><code>&lt;property name=&quot; hibernate.connection.isolation&quot;&gt;4&lt;/property&gt;</code></li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cdx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="cdx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="cdx 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/16.Web编程/" rel="next" title="16. Web编程">
                <i class="fa fa-chevron-left"></i> 16. Web编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/Spring1_Spring的核心/" rel="prev" title="1_Spring的核心">
                1_Spring的核心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="cdx" />
          
            <p class="site-author-name" itemprop="name">cdx</p>
            <p class="site-description motion-element" itemprop="description">Be a better man!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cdx0312" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:cdxu0312@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Hibernate简介"><span class="nav-number">1.</span> <span class="nav-text">一、Hibernate简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate的优缺点"><span class="nav-number">1.1.</span> <span class="nav-text">Hibernate的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Hibernate环境搭建"><span class="nav-number">2.</span> <span class="nav-text">二、Hibernate环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">2.1.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intelij创建项目流程："><span class="nav-number">2.2.</span> <span class="nav-text">Intelij创建项目流程：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Hibernate核心接口"><span class="nav-number">3.</span> <span class="nav-text">三、Hibernate核心接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Configuration"><span class="nav-number">3.1.</span> <span class="nav-text">1、Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、sessionFactory"><span class="nav-number">3.2.</span> <span class="nav-text">2、sessionFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、Session"><span class="nav-number">3.3.</span> <span class="nav-text">3、Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、Transaction"><span class="nav-number">3.4.</span> <span class="nav-text">4、Transaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、Query"><span class="nav-number">3.5.</span> <span class="nav-text">5、Query</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Hibernate关系映射"><span class="nav-number">4.</span> <span class="nav-text">四、Hibernate关系映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-单向一对一关联"><span class="nav-number">4.1.</span> <span class="nav-text">1. 单向一对一关联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-XML实现方式"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1 XML实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Annotation方式"><span class="nav-number">4.1.2.</span> <span class="nav-text">1.2 Annotation方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-双向一对一关联"><span class="nav-number">4.2.</span> <span class="nav-text">2. 双向一对一关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-一对多关联映射"><span class="nav-number">4.3.</span> <span class="nav-text">3. 一对多关联映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、一对多，多对一双向关联映射"><span class="nav-number">4.4.</span> <span class="nav-text">4、一对多，多对一双向关联映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、单向多对多关联映射"><span class="nav-number">4.5.</span> <span class="nav-text">5、单向多对多关联映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、双向多对多关联映射"><span class="nav-number">4.6.</span> <span class="nav-text">6、双向多对多关联映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、关联数据的CRUD操作"><span class="nav-number">4.7.</span> <span class="nav-text">7、关联数据的CRUD操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、集合映射"><span class="nav-number">4.8.</span> <span class="nav-text">8、集合映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、继承关系"><span class="nav-number">4.9.</span> <span class="nav-text">9、继承关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Hibernate查询方式"><span class="nav-number">5.</span> <span class="nav-text">五、Hibernate查询方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、Hibernate性能优化"><span class="nav-number">6.</span> <span class="nav-text">六、Hibernate性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
