<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Struts2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="8 拦截器(interceptor)8.1 Struts架构图   8.2 Struts执行过程分析   拦截器：拦截器是struts2框架中提供的一种Java类 作用：* 可以拦截访问Action的请求 * 给这个Action加上新的丰富功能（上传，参数自动接收，类型自动转换等）需要配置之后，指明哪一个拦截器去拦截哪一个Action或者哪一些Action，这个拦截器才会去拦截我们的Action。">
<meta name="keywords" content="Java,Struts2">
<meta property="og:type" content="article">
<meta property="og:title" content="struts2总结（五）--interceptor">
<meta property="og:url" content="http://yoursite.com/2017/09/07/struts2总结 五--interceptor拦截器/index.html">
<meta property="og:site_name" content="小黄">
<meta property="og:description" content="8 拦截器(interceptor)8.1 Struts架构图   8.2 Struts执行过程分析   拦截器：拦截器是struts2框架中提供的一种Java类 作用：* 可以拦截访问Action的请求 * 给这个Action加上新的丰富功能（上传，参数自动接收，类型自动转换等）需要配置之后，指明哪一个拦截器去拦截哪一个Action或者哪一些Action，这个拦截器才会去拦截我们的Action。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/struts_arch.jpg">
<meta property="og:image" content="http://yoursite.com/img/struts.png">
<meta property="og:updated_time" content="2017-09-08T08:15:19.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="struts2总结（五）--interceptor">
<meta name="twitter:description" content="8 拦截器(interceptor)8.1 Struts架构图   8.2 Struts执行过程分析   拦截器：拦截器是struts2框架中提供的一种Java类 作用：* 可以拦截访问Action的请求 * 给这个Action加上新的丰富功能（上传，参数自动接收，类型自动转换等）需要配置之后，指明哪一个拦截器去拦截哪一个Action或者哪一些Action，这个拦截器才会去拦截我们的Action。">
<meta name="twitter:image" content="http://yoursite.com/img/struts_arch.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/07/struts2总结 五--interceptor拦截器/"/>





  <title>struts2总结（五）--interceptor | 小黄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄小黄的幸福生活！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Java
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/07/struts2总结 五--interceptor拦截器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">struts2总结（五）--interceptor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T14:51:07+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Struts2/" itemprop="url" rel="index">
                    <span itemprop="name">Struts2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="8-拦截器-interceptor"><a href="#8-拦截器-interceptor" class="headerlink" title="8 拦截器(interceptor)"></a>8 拦截器(interceptor)</h2><h3 id="8-1-Struts架构图"><a href="#8-1-Struts架构图" class="headerlink" title="8.1 Struts架构图"></a>8.1 Struts架构图</h3><p>  <img src="/img/struts_arch.jpg" alt="Alt text"></p>
<h3 id="8-2-Struts执行过程分析"><a href="#8-2-Struts执行过程分析" class="headerlink" title="8.2 Struts执行过程分析"></a>8.2 Struts执行过程分析</h3><p><img src="/img/struts.png" alt="Alt text"></p>
<blockquote>
<ul>
<li>拦截器：拦截器是struts2框架中提供的一种Java类</li>
<li>作用：<pre><code>* 可以拦截访问Action的请求
* 给这个Action加上新的丰富功能（上传，参数自动接收，类型自动转换等）需要配置之后，指明哪一个拦截器去拦截哪一个Action或者哪一些Action，这个拦截器才会去拦截我们的Action。
</code></pre></li>
<li>拦截器工作原理：<pre><code>1. 有一个拦截器的类（框架的或者自定义的）
2. 在配置文件中把这个拦截器类配置出来
3. 指明这个拦截器要拦截哪一个或者哪一些action
4. 客户端发送一个请求访问一个被拦截器拦截的Action
5. 这个请求首先会被struts2 的filter所拦截，filter会检查这个请求是不是请求的Action，如果是，会再检查这个Action有没有被定义的拦截器所拦截，如果有，那么把这个请求交给拦截器去处理
</code></pre></li>
</ul>
</blockquote>
<h3 id="8-3-Interceptor拦截器过程模拟"><a href="#8-3-Interceptor拦截器过程模拟" class="headerlink" title="8.3  Interceptor拦截器过程模拟"></a>8.3  Interceptor拦截器过程模拟</h3><ul>
<li>定义一个Interceptor接口，有一个intercept方法。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public interface Inteceptor &#123;</div><div class="line">    public void intercept(ActionInvocation actionInvocation);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>创建两个interceptor实现了interceptor接口：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class FirstInterceptor implements Inteceptor&#123;</div><div class="line">    @Override</div><div class="line">    public void intercept(ActionInvocation actionInvocation) &#123;</div><div class="line">        System.out.println(1);</div><div class="line">        actionInvocation.invoke();</div><div class="line">        System.out.println(-1);</div><div class="line">      &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class SecondInterceptor implements Inteceptor&#123;</div><div class="line">    @Override</div><div class="line">    public void intercept(ActionInvocation actionInvocation) &#123;</div><div class="line">        System.out.println(2);</div><div class="line">        actionInvocation.invoke();</div><div class="line">        System.out.println(-2);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>定义一个Action</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class SecondInterceptor implements Inteceptor&#123;</div><div class="line">    @Override</div><div class="line">    public void intercept(ActionInvocation actionInvocation) &#123;</div><div class="line">        System.out.println(2);</div><div class="line">        actionInvocation.invoke();</div><div class="line">        System.out.println(-2);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>定义ActionInvocation</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">import java.util.ArrayList;</div><div class="line">import java.util.List;</div><div class="line"></div><div class="line">public class ActionInvocation &#123;</div><div class="line">    List&lt;Inteceptor&gt; inteceptors = new ArrayList&lt;&gt;();</div><div class="line">    int index = -1;</div><div class="line">    Action a = new Action();</div><div class="line"></div><div class="line">    public ActionInvocation() &#123;</div><div class="line">        this.inteceptors.add(new FirstInterceptor());</div><div class="line">        this.inteceptors.add(new SecondInterceptor());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void invoke() &#123;</div><div class="line">        index++;</div><div class="line">        if (index &gt;= this.inteceptors.size()) &#123;</div><div class="line">            a.execute();</div><div class="line">        &#125; else &#123;</div><div class="line">            this.inteceptors.get(index).intercept(this);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>执行main文件:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class Main &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        new ActionInvocation().invoke();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>运行结果为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line">2</div><div class="line">execute</div><div class="line">-2</div><div class="line">-1</div></pre></td></tr></table></figure>
<blockquote>
<p>从而执行顺序为，首先main函数，创建ActionInvocation对象，初始化的时候讲两个Inteceptor加到interceptors这个列表中，调用其invoke()方法，当还有interceptor没有访问时，调用第一个interceptor的intercept方法，输出1，并调用ActionInvocation的invoke方法，此时会调用第二个Inteceptor的intercept方法，输出2，并调用ActionInvocation的invoke方法，此时不存在拦截器，执行Action输出execute，后面依次输出-2 -1， 完成这个模拟过程！</p>
</blockquote>
<h3 id="8-4-定义自己的拦截器"><a href="#8-4-定义自己的拦截器" class="headerlink" title="8.4 定义自己的拦截器"></a>8.4 定义自己的拦截器</h3><ul>
<li><p>struts2框架已经写好了很多个拦截器，同时也把这些拦截器配置在配置文件里面struts-default.xml中，除此之外，我们可以写自己的拦截器</p>
</li>
<li><p>首先实现一个Interceptor接口：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public class MyInterceptor implements Interceptor &#123;</div><div class="line"></div><div class="line">	public void destroy() &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public void init() &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public String intercept(ActionInvocation invocation) throws Exception &#123;</div><div class="line">		long start = System.currentTimeMillis();</div><div class="line">		String r = invocation.invoke();</div><div class="line">		long end = System.currentTimeMillis();</div><div class="line">		System.out.println(&quot;action time = &quot; + (end - start));</div><div class="line">		return r;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>然后在struts.xml文件中配置出这个拦截器：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;package name=&quot;test&quot; namespace=&quot;/&quot; extends=&quot;struts-default&quot;&gt;</div><div class="line">		&lt;interceptors&gt;</div><div class="line">			&lt;interceptor name=&quot;my&quot; class=&quot;com.interceptor.MyInterceptor&quot;&gt;&lt;/interceptor&gt;</div><div class="line">		&lt;/interceptors&gt;</div><div class="line"></div><div class="line">		&lt;action name=&quot;test&quot; class=&quot;com.action.TestAction&quot;&gt;</div><div class="line">			&lt;result&gt;/test.jsp&lt;/result&gt;</div><div class="line">			&lt;interceptor-ref name=&quot;my&quot;&gt;&lt;/interceptor-ref&gt;</div><div class="line">			&lt;interceptor-ref name=&quot;defaultStack&quot;&gt;&lt;/interceptor-ref&gt;</div><div class="line">		&lt;/action&gt;</div><div class="line"></div><div class="line">	&lt;/package&gt;</div></pre></td></tr></table></figure>
<h3 id="8-5-拦截器栈"><a href="#8-5-拦截器栈" class="headerlink" title="8.5 拦截器栈"></a>8.5 拦截器栈</h3><p>当一个Action需要被多个拦截器拦截的时候，正常情况下我们需要在这个Action中去引用要使用的多个拦截器，但是我们可以使用一个拦截器栈去包含那几个拦截器，然后直接在Action中引用这个拦截器栈就可以。</p>
<ul>
<li>一个拦截器栈可以包含多个拦截器</li>
<li>一个拦截器栈还可以包含其他拦截器栈</li>
<li>定义拦截器栈都要在<interceptors>标签中</interceptors></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;interceptors&gt;</div><div class="line">   &lt;interceptor name=&quot;myInterceptor&quot; class=&quot;com.interceptor.MyInterceptor&quot;&gt;&lt;/interceptor&gt;</div><div class="line">   &lt;interceptor-stack name=&quot;myStack&quot;&gt;</div><div class="line">   &lt;!-- 这是我们自己定义的一个拦截器 --&gt;</div><div class="line">      &lt;interceptor-ref name=&quot;myInterceptor&quot;&gt;&lt;/interceptor-ref&gt;</div><div class="line">     &lt;!-- 这是struts-default.xml文件中定义的一个拦截器 --&gt;</div><div class="line">      &lt;interceptor-ref name=&quot;params&quot;&gt;&lt;/interceptor-ref&gt;</div><div class="line">     &lt;!-- 这是struts-default.xml文件中定义的一个拦截器栈 --&gt;</div><div class="line">    &lt;interceptor-ref name=&quot;basicStack&quot;&gt;&lt;/interceptor-ref&gt;</div><div class="line">   &lt;/interceptor-stack&gt;</div><div class="line">  &lt;/interceptors&gt;</div></pre></td></tr></table></figure>
<h3 id="8-6-默认拦截器栈-拦截器"><a href="#8-6-默认拦截器栈-拦截器" class="headerlink" title="8.6 默认拦截器栈/拦截器"></a>8.6 默认拦截器栈/拦截器</h3><p>在一个package中，我们可以把一个拦截器或者拦截器栈的声明为一个默认的拦截器/拦截器栈。以后这个package中所有的Action都会被这个默认的拦截器/拦截器栈所拦截</p>
<ul>
<li>我们写的任何Action都会被一个叫做defaultStack的拦截器栈所拦截，这个拦截器栈包含了十几个拦截器，这些拦截器给我们的Action提供了很多丰富的功能，因为我们写的所有的package都是直接或者间接继承了struts-default.xml文件中的一个名字叫struts-default的package， struts-default包中又把名字叫做defaultStack的拦截器栈配置成了一个默认的拦截器栈，我们的package继承了这个，所有的Action都会被defaultStack所拦截。</li>
<li>但是如果我们指明了一个Action被我们所写的一个拦截器/拦截器栈所拦截，name这个Action就不会被defaultStack拦截了，所以我们需要在Action中主动的在声明这个Action被defaultStack所拦截，或者把defaultStack加入到我们自己定义的拦截器栈里面。</li>
<li>也可以专门定义一个package专门定义拦截器，拦截器栈，其他package继承这个拦截器栈package：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 在这个package中,我们只定义拦截器/拦截器栈 --&gt;</div><div class="line">    &lt;package name=&quot;MyInter&quot; extends=&quot;struts-default&quot; namespace=&quot;/&quot;&gt;</div><div class="line"></div><div class="line">    &lt;interceptors&gt;</div><div class="line">        &lt;interceptor name=&quot;myInterceptor&quot; class=&quot;com.briup.web.interceptor.MyInterceptor&quot;&gt;&lt;/interceptor&gt;</div><div class="line">        &lt;interceptor-stack name=&quot;myStack&quot;&gt;</div><div class="line">            &lt;interceptor-ref name=&quot;myInterceptor&quot;&gt;&lt;/interceptor-ref&gt;</div><div class="line">            &lt;!-- 这是struts-default.xml文件中定义的一个拦截器栈 --&gt;</div><div class="line">            &lt;interceptor-ref name=&quot;defaultStack&quot;&gt;&lt;/interceptor-ref&gt;</div><div class="line">        &lt;/interceptor-stack&gt;</div><div class="line">    &lt;/interceptors&gt;</div><div class="line"></div><div class="line">    &lt;!-- 声明默认拦截器/拦截器栈 --&gt;</div><div class="line">    &lt;!-- 当前包中所有的action都会被这个myStack所拦截器 --&gt;</div><div class="line">    &lt;!-- 继承了当前包的其他包里面的所有action也会被这个myStack所拦截器 --&gt;</div><div class="line">    &lt;default-interceptor-ref name=&quot;myStack&quot;&gt;&lt;/default-interceptor-ref&gt;</div><div class="line"></div><div class="line">    &lt;/package&gt;</div></pre></td></tr></table></figure>
<h3 id="8-7-类型转换"><a href="#8-7-类型转换" class="headerlink" title="8.7 类型转换"></a>8.7 类型转换</h3><p>类型转换：解析HTTP请求参数，将HTTP请求参数赋值给Action属性，当其类型不一致时进行的类型转换操作。struts2完成了String和基本类型的类型转换，只要Action属性有get set 方法。同时其还支持自定义的类型转换。</p>
<p>struts2类型转换时通过Params拦截器进行转换的；如果转换失败，则conversionError拦截器拦截该异常，并封装到fieldError中，放入ActionContext中。</p>
<h4 id="8-7-1-基础类型转换："><a href="#8-7-1-基础类型转换：" class="headerlink" title="8.7.1 基础类型转换："></a>8.7.1 基础类型转换：</h4><p>testAction：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">public class TestAction extends ActionSupport&#123;</div><div class="line">    private String name;</div><div class="line">    private int age;</div><div class="line">    private Date d;</div><div class="line">    Set&lt;String&gt; interests;</div><div class="line">    Map&lt;String, String&gt; users;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int getAge() &#123;</div><div class="line">        return age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setAge(int age) &#123;</div><div class="line">        this.age = age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Date getD() &#123;</div><div class="line">        return d;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setD(Date d) &#123;</div><div class="line">        this.d = d;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Set&lt;String&gt; getInterests() &#123;</div><div class="line">        return interests;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setInterests(Set&lt;String&gt; interests) &#123;</div><div class="line">        this.interests = interests;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Map&lt;String, String&gt; getUsers() &#123;</div><div class="line">        return users;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setUsers(Map&lt;String, String&gt; users) &#123;</div><div class="line">        this.users = users;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String execute() throws Exception &#123;</div><div class="line">        return super.execute();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>test.jsp:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">name:&lt;s:property value=&quot;name&quot;/&gt;&lt;br/&gt;</div><div class="line">age:&lt;s:property value=&quot;age&quot;/&gt;&lt;br/&gt;</div><div class="line">date:&lt;s:property value=&quot;d&quot;/&gt;&lt;br/&gt;</div><div class="line">&lt;s:date name=&quot;d&quot; format=&quot;yyyy/MM/dd HH:mm:ss&quot;/&gt;&lt;br/&gt;</div><div class="line">&lt;s:property value=&quot;interests&quot;/&gt;&lt;br/&gt;</div><div class="line">&lt;s:property value=&quot;users&quot;/&gt;&lt;br/&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<h4 id="8-7-2自定义类型转换"><a href="#8-7-2自定义类型转换" class="headerlink" title="8.7.2自定义类型转换"></a>8.7.2自定义类型转换</h4><p>自定义类型转换器方法:</p>
<h5 id="继承DefaultTypeConverter，重写convertValue方法，这个方法的功能是完成双向转换-Sting数组转换到Action属性。函数模板为："><a href="#继承DefaultTypeConverter，重写convertValue方法，这个方法的功能是完成双向转换-Sting数组转换到Action属性。函数模板为：" class="headerlink" title="继承DefaultTypeConverter，重写convertValue方法，这个方法的功能是完成双向转换,Sting数组转换到Action属性。函数模板为："></a>继承DefaultTypeConverter，重写convertValue方法，这个方法的功能是完成双向转换,Sting数组转换到Action属性。函数模板为：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class MyPointConverter extends DefaultTypeConverter&#123;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public Object convertValue(Object value, Class toType) &#123;</div><div class="line">		if(toType == Point.class) &#123;</div><div class="line">			Point p = new Point();</div><div class="line">			String[] strs = (String[])value;</div><div class="line">			String[] xy = strs[0].split(&quot;,&quot;);</div><div class="line">			p.x = Integer.parseInt(xy[0]);</div><div class="line">			p.y = Integer.parseInt(xy[1]);</div><div class="line">			return p;</div><div class="line">		&#125;</div><div class="line">		if(toType == String.class) &#123;</div><div class="line">			return value.toString();</div><div class="line">		&#125;</div><div class="line">		return super.convertValue(value, toType);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="继承StrutsTypeConverter"><a href="#继承StrutsTypeConverter" class="headerlink" title="继承StrutsTypeConverter"></a>继承StrutsTypeConverter</h5><ul>
<li>StrutsTypeConverter是DefaultTypeConverter的子类。在两个方向的类型转换上分别实现：</li>
</ul>
<p>MyPointerConverter:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public class MyPointConverter extends StrutsTypeConverter&#123;</div><div class="line">    @Override</div><div class="line">    public Object convertFromString(Map map, String[] strings, Class aClass) &#123;</div><div class="line">        Point point = new Point();</div><div class="line">        String[] strings1 = (String[])strings;</div><div class="line">        String[] xy = strings1[0].split(&quot;,&quot;);</div><div class="line">        point.x = Integer.parseInt(xy[0]);</div><div class="line">        point.y = Integer.parseInt(xy[1]);</div><div class="line">        return point;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String convertToString(Map map, Object o) &#123;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>TestAction:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">public class TestAction extends ActionSupport&#123;</div><div class="line">    Point p;</div><div class="line">    List&lt;Point&gt; ps;</div><div class="line">    Map&lt;String, Point&gt; points;</div><div class="line"></div><div class="line">    public Point getP() &#123;</div><div class="line">        return p;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setP(Point p) &#123;</div><div class="line">        this.p = p;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public List&lt;Point&gt; getPs() &#123;</div><div class="line">        return ps;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setPs(List&lt;Point&gt; ps) &#123;</div><div class="line">        this.ps = ps;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Map&lt;String, Point&gt; getPoints() &#123;</div><div class="line">        return points;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setPoints(Map&lt;String, Point&gt; points) &#123;</div><div class="line">        this.points = points;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String execute() throws Exception &#123;</div><div class="line">        return super.execute();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>jsp:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;s:property value=&quot;p&quot;/&gt;&lt;br/&gt;</div><div class="line">&lt;s:property value=&quot;ps&quot;/&gt;&lt;br/&gt;</div><div class="line">points:&lt;s:property value=&quot;points&quot;/&gt;&lt;br/&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<h5 id="注册方式："><a href="#注册方式：" class="headerlink" title="注册方式："></a>注册方式：</h5><ul>
<li>第一种配置方法为在具备类型转换文件中配置，局部类型转换文件命名为<code>ActionName-conversion.properties</code>,位置放在特定的Action目录下，文件内容格式为：<code>typeName=ConverClass</code>仅针对特定的Action的特定属性有效</li>
<li>第二种配置方法为全局类型转换文件中红配置，文件名为xwork-conversion.properties,在<code>WEB-INF\classes</code>下，文件内容格式为：<code>attributeName=ConvertClass</code>, 对某个类型都有效，比如对Point类型注册了类型转换器。</li>
<li><p>注解</p>
<h3 id="8-8-拦截器和过滤器的比较"><a href="#8-8-拦截器和过滤器的比较" class="headerlink" title="8.8 拦截器和过滤器的比较"></a>8.8 拦截器和过滤器的比较</h3></li>
<li>相同点：<ul>
<li>都是一种Java类</li>
<li>都能拦截客户端发给服务端的请求</li>
<li>拦截到请求之后都可以做一些相应的处理，最后还可以把这个请求放行</li>
<li>都需要实现各自相应的接口记忆在相应的配置文件中配置</li>
</ul>
</li>
<li><p>不同点：</p>
<ul>
<li>拦截器是Struts2框架中定义的，过滤器是web里面的对象，是J2EE标准定义的</li>
<li>拦截器只会拦截访问Action的请求，过滤器可以拦截所有的请求</li>
<li>拦截器定义在struts.xml文件中，过滤器定义在web.xml中</li>
<li>拦截器对象的创建、调用、销毁时struts2框架负责的，过滤器对象的创建、调用、销毁时服务器负责的。</li>
</ul>
<p><em>我们自己定义的filter也可以拦截struts2框架中的Action，需要在web.xml文件中把我们自己的filter配置在struts2的filter上面才可以，因为web.xml文件中的filter配置的先后顺序控制filter起作用的顺序，如果struts的filter先拦截到访问action的请求后，不会把这个请求交给下面的filter，而是交给它内部的拦截器。如果我们自己的filter拦截到请求之后，还是会交给下一个filter，也就是交给struts2的filter</em></p>
</li>
</ul>
<h2 id="9-注解Annotation"><a href="#9-注解Annotation" class="headerlink" title="9 注解Annotation"></a>9 注解Annotation</h2><h3 id="9-1-注解使用方式"><a href="#9-1-注解使用方式" class="headerlink" title="9.1 注解使用方式"></a>9.1 注解使用方式</h3><ol>
<li>引入支持struts2框架注解开发的jar包 struts2-convention-plugin-2.3.4.1</li>
<li>struts.xml <code>&lt;constant name=&quot;struts.convention.action.suffix&quot; value=&quot;Action&quot;/&gt;</code></li>
<li><p>Struts2使用注解开发需要遵循一定的规范：</p>
<ul>
<li>Action要必须继承ActionSupport父类</li>
<li>Action所在的包名必须以Action结尾</li>
<li>package-info.java <em>在这里配置这个包下所有的类都可以用</em></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> @Namespace(&quot;/&quot;)</div><div class="line">@ParentPackage(&quot;struts-default&quot;)</div><div class="line">@DefaultInterceptorRef(&quot;authStack&quot;)//authStack自定义的拦截器</div><div class="line"> package com.briup.action.manager;</div><div class="line">import org.apache.struts2.convention.annotation.Namespace;</div><div class="line">import org.apache.struts2.convention.annotation.ParentPackage;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="9-2-Action常用注解"><a href="#9-2-Action常用注解" class="headerlink" title="9.2 Action常用注解"></a>9.2 Action常用注解</h3><ul>
<li><p>Namespace Annotation</p>
<ul>
<li>通过在ActionClass上定义@Namespace(“/custom”)</li>
<li>通过package0info.java定义<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Namespace(&quot;/manager&quot;)</div><div class="line">@ParentPackage(&quot;default&quot;)</div><div class="line">@DefaultInterceptorRef(&quot;authStack&quot;)</div><div class="line">package com.example.actions;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Action Annotation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">1. @Action(interceptorRefs=&#123;</div><div class="line">                @InterceptorRef(&quot;validation&quot;),</div><div class="line">                @InterceptorRef(&quot;defaultStack&quot;)</div><div class="line">            &#125;)</div><div class="line"></div><div class="line">2.      chain</div><div class="line">        @Action(&quot;foo&quot;)</div><div class="line">        public String foo() &#123;</div><div class="line">            return &quot;bar&quot;;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Action(&quot;foo-bar&quot;)</div><div class="line">        public String bar() &#123;</div><div class="line">            return SUCCESS;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Result Annotation</p>
<ul>
<li>全局， 整个类可以访问</li>
<li>局部， 某个方法可以访问<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> @Results(&#123;</div><div class="line">    @Result(name=&quot;failure&quot;, location=&quot;fail.jsp&quot;)</div><div class="line">&#125;)</div><div class="line">public class HelloWorld extends ActionSupport &#123;</div><div class="line">    @Action(value=&quot;/different/url&quot;,results=&#123;@Result(name=&quot;success&quot;, location=&quot;http://struts.apache.org&quot;, type=&quot;redirect&quot;)&#125;          )</div><div class="line">    public String execute() &#123;</div><div class="line">        return SUCCESS;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>参考：<a href="http://www.jianshu.com/p/a884504a8863" target="_blank" rel="external">http://www.jianshu.com/p/a884504a8863</a></em></p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cdx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="cdx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="cdx 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Struts2/" rel="tag"># Struts2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/struts2总结 四--异常处理和I18N/" rel="next" title="struts2总结（四）--异常处理和I18N">
                <i class="fa fa-chevron-left"></i> struts2总结（四）--异常处理和I18N
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/14.网络编程/" rel="prev" title="14. 网络编程">
                14. 网络编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="cdx" />
          
            <p class="site-author-name" itemprop="name">cdx</p>
            <p class="site-description motion-element" itemprop="description">Be a better man!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cdx0312" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:cdxu0312@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-拦截器-interceptor"><span class="nav-number">1.</span> <span class="nav-text">8 拦截器(interceptor)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-Struts架构图"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 Struts架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Struts执行过程分析"><span class="nav-number">1.2.</span> <span class="nav-text">8.2 Struts执行过程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-Interceptor拦截器过程模拟"><span class="nav-number">1.3.</span> <span class="nav-text">8.3  Interceptor拦截器过程模拟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-定义自己的拦截器"><span class="nav-number">1.4.</span> <span class="nav-text">8.4 定义自己的拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-拦截器栈"><span class="nav-number">1.5.</span> <span class="nav-text">8.5 拦截器栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-默认拦截器栈-拦截器"><span class="nav-number">1.6.</span> <span class="nav-text">8.6 默认拦截器栈/拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-7-类型转换"><span class="nav-number">1.7.</span> <span class="nav-text">8.7 类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-1-基础类型转换："><span class="nav-number">1.7.1.</span> <span class="nav-text">8.7.1 基础类型转换：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-2自定义类型转换"><span class="nav-number">1.7.2.</span> <span class="nav-text">8.7.2自定义类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#继承DefaultTypeConverter，重写convertValue方法，这个方法的功能是完成双向转换-Sting数组转换到Action属性。函数模板为："><span class="nav-number">1.7.2.1.</span> <span class="nav-text">继承DefaultTypeConverter，重写convertValue方法，这个方法的功能是完成双向转换,Sting数组转换到Action属性。函数模板为：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#继承StrutsTypeConverter"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">继承StrutsTypeConverter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注册方式："><span class="nav-number">1.7.2.3.</span> <span class="nav-text">注册方式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8-拦截器和过滤器的比较"><span class="nav-number">1.8.</span> <span class="nav-text">8.8 拦截器和过滤器的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-注解Annotation"><span class="nav-number">2.</span> <span class="nav-text">9 注解Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-注解使用方式"><span class="nav-number">2.1.</span> <span class="nav-text">9.1 注解使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-Action常用注解"><span class="nav-number">2.2.</span> <span class="nav-text">9.2 Action常用注解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
