<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式,zookeeper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="zookeeper简介
中间件，提供协调服务
作用于分布式系统，发挥其优势，可以为大数据服务
支持java，提供java和c语言的客户端API

特性：

一致性：数据一致性，数据按照顺序分批入库
原子性：事物要么成功，要么失败，不会局部化执行
单一视图：客户端连接集群中的任一个zk节点，数据都是一致的
可靠性：每次对zk的操作状态都会保存在服务端
实时性：客户端可以读取到zk服务端的最新数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper分布式专题">
<meta property="og:url" content="http://yoursite.com/2019/04/21/Zookeeper分布式专题/index.html">
<meta property="og:site_name" content="小黄">
<meta property="og:description" content="zookeeper简介
中间件，提供协调服务
作用于分布式系统，发挥其优势，可以为大数据服务
支持java，提供java和c语言的客户端API

特性：

一致性：数据一致性，数据按照顺序分批入库
原子性：事物要么成功，要么失败，不会局部化执行
单一视图：客户端连接集群中的任一个zk节点，数据都是一致的
可靠性：每次对zk的操作状态都会保存在服务端
实时性：客户端可以读取到zk服务端的最新数据">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017195401356.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017195429318.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017195553887.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017195526564.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017200354365.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017200449517.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017200805341.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017201052567.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017201144595.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-2018101720133103.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017201438164.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017202244131.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017202411972.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017202630988.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017202829923.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017202933755.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181017203123310.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181018120809334.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-2018101812272445.png">
<meta property="og:image" content="http://yoursite.com/assets/markdown-img-paste-20181018130237413.png">
<meta property="og:updated_time" content="2018-10-18T06:36:13.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper分布式专题">
<meta name="twitter:description" content="zookeeper简介
中间件，提供协调服务
作用于分布式系统，发挥其优势，可以为大数据服务
支持java，提供java和c语言的客户端API

特性：

一致性：数据一致性，数据按照顺序分批入库
原子性：事物要么成功，要么失败，不会局部化执行
单一视图：客户端连接集群中的任一个zk节点，数据都是一致的
可靠性：每次对zk的操作状态都会保存在服务端
实时性：客户端可以读取到zk服务端的最新数据">
<meta name="twitter:image" content="http://yoursite.com/assets/markdown-img-paste-20181017195401356.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/Zookeeper分布式专题/"/>





  <title>Zookeeper分布式专题 | 小黄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄小黄的幸福生活！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Java
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/Zookeeper分布式专题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zookeeper分布式专题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T14:13:14+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="zookeeper简介"><a href="#zookeeper简介" class="headerlink" title="zookeeper简介"></a>zookeeper简介</h1><ul>
<li>中间件，提供协调服务</li>
<li>作用于分布式系统，发挥其优势，可以为大数据服务</li>
<li><p>支持java，提供java和c语言的客户端API</p>
</li>
<li><p>特性：</p>
<ol>
<li>一致性：数据一致性，数据按照顺序分批入库</li>
<li>原子性：事物要么成功，要么失败，不会局部化执行</li>
<li>单一视图：客户端连接集群中的任一个zk节点，数据都是一致的</li>
<li>可靠性：每次对zk的操作状态都会保存在服务端</li>
<li>实时性：客户端可以读取到zk服务端的最新数据</li>
</ol>
</li>
</ul>
<h2 id="分布式系统"><a href="#分布式系统" class="headerlink" title="分布式系统"></a>分布式系统</h2><ul>
<li>多个计算机组成一个整体，一个整体一致对外并且处理同一请求</li>
<li>内部的每台计算机都可以通信，restful/rpc</li>
<li>客户端到服务端的一次请求到响应结束会经历多台计算机</li>
</ul>
<h1 id="zookeeper的安装"><a href="#zookeeper的安装" class="headerlink" title="zookeeper的安装"></a>zookeeper的安装</h1><h2 id="jdk安装"><a href="#jdk安装" class="headerlink" title="jdk安装"></a>jdk安装</h2><ol>
<li>下载linux的jdk1.8,上传服务器</li>
<li>解压缩jdk，配置jdk</li>
<li><p>测试：java -version</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ubuntu@VM-0-8-ubuntu:~$ java -version</div><div class="line">java version &quot;1.8.0_181&quot;</div><div class="line">Java(TM) SE Runtime Environment (build 1.8.0_181-b13)</div><div class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="zookeeper基本数据模型"><a href="#zookeeper基本数据模型" class="headerlink" title="zookeeper基本数据模型"></a>zookeeper基本数据模型</h1><ul>
<li>zk的数据模型可以理解为linux的目录文件</li>
<li>每一个节点称为znode，可以有子节点，也可以有数据</li>
<li>每一个节点分为临时节点和永久节点，临时节点在客户端断开后消失</li>
<li>每一个zk节点都有各自的版本号，可以通过命令行显示节点信息</li>
<li>当节点的数据发生变化，该节点的版本号就会累加</li>
<li>删除修改过的节点，版本号不匹配则会报错</li>
<li>每个zk节点存储的数据不宜过大，几k即可</li>
<li>节点可以设置权限acl，可以通过权限来限制用户的访问</li>
</ul>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><ul>
<li>客户端连接</li>
<li>查看znode</li>
<li>关闭连接</li>
</ul>
<h2 id="zk的作用"><a href="#zk的作用" class="headerlink" title="zk的作用"></a>zk的作用</h2><ul>
<li>master节点选举，主节点挂了之后，从节点会接收工作，并且保证这个节点时唯一的，也就是所谓的首脑模式，从而保证集群的高可用。</li>
<li>统一配置文件管理，只需要一台服务器，可以把相同的配置文件同步更新到其他的服务器，在云计算中使用的很多。</li>
<li>发布与订阅，类似于MQ，dubbo发布者将数据存在znode，订阅者会读取这个数据。</li>
<li>提供分布式锁，用于分布式环境中不同进程之间争夺资源，类似于多线程中的锁。</li>
<li>集群管理，保证集群中数据的强一致性。</li>
</ul>
<h1 id="zk基本特性"><a href="#zk基本特性" class="headerlink" title="zk基本特性"></a>zk基本特性</h1><ul>
<li><p>./zkCli.sh打开客户端</p>
</li>
<li><p>ls</p>
</li>
</ul>
<p><img src="assets/markdown-img-paste-20181017195401356.png" alt></p>
<ul>
<li>ls2</li>
</ul>
<p><img src="assets/markdown-img-paste-20181017195429318.png" alt></p>
<ul>
<li>get</li>
</ul>
<p><img src="assets/markdown-img-paste-20181017195553887.png" alt></p>
<ul>
<li>stat</li>
</ul>
<p><img src="assets/markdown-img-paste-20181017195526564.png" alt></p>
<p>参数信息：</p>
<ul>
<li>cZid：节点id</li>
<li>ctime：创建时间</li>
<li>mZid：修改节点的id</li>
<li>mTime</li>
<li>pZxid：子节点id</li>
<li>cversion：子节点version</li>
<li>dataVersion：当前节点数据的版本号</li>
<li>aclVersion：权限版本号</li>
<li>ephemeralOwner：</li>
<li>dataLength：</li>
<li>numChildren：子节点的个数</li>
</ul>
<h2 id="session的基本原理"><a href="#session的基本原理" class="headerlink" title="session的基本原理"></a>session的基本原理</h2><ul>
<li>客户端和服务端之间的连接存在session</li>
<li>每个session都可以设置一个超时时间</li>
<li>心跳结束，session就过期</li>
<li>session过期，临时节点znode会被抛弃</li>
<li>心跳机制：客户端向服务端的ping包请求</li>
</ul>
<h2 id="create命令"><a href="#create命令" class="headerlink" title="create命令"></a>create命令</h2><ul>
<li>创建持久化节点</li>
</ul>
<p><img src="assets/markdown-img-paste-20181017200354365.png" alt></p>
<ul>
<li>创建临时节点</li>
</ul>
<p><img src="assets/markdown-img-paste-20181017200449517.png" alt></p>
<ul>
<li>创建顺序节点</li>
</ul>
<p><img src="assets/markdown-img-paste-20181017200805341.png" alt></p>
<h2 id="set命令"><a href="#set命令" class="headerlink" title="set命令"></a>set命令</h2><p><img src="assets/markdown-img-paste-20181017201052567.png" alt></p>
<ul>
<li>根据版本号实现乐观锁</li>
</ul>
<p><img src="assets/markdown-img-paste-20181017201144595.png" alt></p>
<h2 id="delete命令"><a href="#delete命令" class="headerlink" title="delete命令"></a>delete命令</h2><ul>
<li>不设置版本号</li>
</ul>
<p><img src="assets/markdown-img-paste-2018101720133103.png" alt></p>
<ul>
<li>设置版本号需要版本号匹配才可以删除</li>
</ul>
<p><img src="assets/markdown-img-paste-20181017201438164.png" alt></p>
<h2 id="watcher机制"><a href="#watcher机制" class="headerlink" title="watcher机制"></a>watcher机制</h2><ul>
<li>针对每一个节点的操作，都会有一个监督者，也就是watcher</li>
<li>当监控的某一个对象（znode）发生了变化，则出发watcher事件</li>
<li>zk中的watcher是一次性的，触发后就会被立即销毁</li>
<li>父节点，子节点，增删改查都能够触发其watcher</li>
<li>针对不同类型的操作，触发的watcher事件也是不同的<ul>
<li>子节点创建事件</li>
<li>子节点删除事件</li>
<li>子节点数据变化事件</li>
</ul>
</li>
</ul>
<h2 id="watcher命令行"><a href="#watcher命令行" class="headerlink" title="watcher命令行"></a>watcher命令行</h2><ul>
<li><p>watcher事件类型</p>
<ul>
<li>创建父节点触发：NodeCreated<br><img src="assets/markdown-img-paste-20181017202244131.png" alt></li>
<li>修改父节点数据触发：NodeDataChanged<br><img src="assets/markdown-img-paste-20181017202411972.png" alt></li>
<li>删除节点触发：NodeDeleted<br><img src="assets/markdown-img-paste-20181017202630988.png" alt></li>
<li>ls为父节点设置watcher，创建子节点触发：NodeChildrenChanged<br><img src="assets/markdown-img-paste-20181017202829923.png" alt></li>
<li>ls为父节点设置watcher，删除子节点触发：NodeChildrenChanged<br><img src="assets/markdown-img-paste-20181017202933755.png" alt></li>
<li>ls为父节点设置watcher，修改子节点不触发任何事件<br><img src="assets/markdown-img-paste-20181017203123310.png" alt></li>
</ul>
</li>
<li><p>watcher使用场景</p>
<ul>
<li>统一资源配置</li>
</ul>
</li>
</ul>
<h2 id="ACL-Acess-Control-Lists-权限控制"><a href="#ACL-Acess-Control-Lists-权限控制" class="headerlink" title="ACL(Acess Control Lists)权限控制"></a>ACL(Acess Control Lists)权限控制</h2><ul>
<li>针对节点可以设置相关读写等权限，目的为了保障数据安全性</li>
<li>权限permissions可以指定不同的权限范围以及角色</li>
</ul>
<h3 id="ACL命令行"><a href="#ACL命令行" class="headerlink" title="ACL命令行"></a>ACL命令行</h3><ul>
<li>getAcl：获取某个节点的acl权限信息</li>
<li>setAcl：设置某个节点的acl权限信息</li>
<li>addauth：输入认证权限信息，注册时输入明文密码登录，但是在zk的系统中，密码以加密形式存在。</li>
<li>zk的acl通过【scheme:id:permissions】来构成权限列表<ul>
<li>scheme：代表采用的某种权限机制<ul>
<li>world:world下只有一个id，也就是只有一个用户anyone，任何人都可以访问该节点</li>
<li>auth:代表认证登录，需要注册用户有权限就可以，明文密码登录</li>
<li>digest:需要对密码加密才能访问</li>
<li>ip:当设置ip为指定的ip地址，此时限制ip进行访问</li>
<li>super：代表超级管理员，拥有所有的权限</li>
</ul>
</li>
<li>id：代表允许访问的用户</li>
<li>permissions：权限组合字符串<ul>
<li>crdwa：权限字符串</li>
<li>create：创建子节点</li>
<li>read：获取节点、子节点</li>
<li>write：设置节点数据</li>
<li>delete：删除子节点</li>
<li>admin：设置权限</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>world:anyone:cdrwa</li>
</ol>
<p><img src="assets/markdown-img-paste-20181018120809334.png" alt></p>
<p><img src="assets/markdown-img-paste-2018101812272445.png" alt></p>
<ol>
<li>auth:user:pwd:cdrwa</li>
<li>digest:user:BASE64(SHA1(pwd)):cdrwa</li>
<li>addauth digest user:pwd</li>
</ol>
<p><img src="assets/markdown-img-paste-20181018130237413.png" alt></p>
<h1 id="zk集群"><a href="#zk集群" class="headerlink" title="zk集群"></a>zk集群</h1><h2 id="集群搭建的注意点"><a href="#集群搭建的注意点" class="headerlink" title="集群搭建的注意点"></a>集群搭建的注意点</h2><ul>
<li>配置文件myid 1/2/3对应server.1.2.3</li>
<li>通过./zkCli.sh -server [ip]:[port]检测集群是否配置成功</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cdx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="cdx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="cdx 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/java/struts2总结 四--异常处理和I18N/" rel="next" title="struts2总结（四）--异常处理和I18N">
                <i class="fa fa-chevron-left"></i> struts2总结（四）--异常处理和I18N
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/算法/一致性哈希算法及其Java实现/" rel="prev" title="一致性哈希及其Java实现">
                一致性哈希及其Java实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="cdx" />
          
            <p class="site-author-name" itemprop="name">cdx</p>
            <p class="site-description motion-element" itemprop="description">Be a better man!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cdx0312" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:cdxu0312@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper简介"><span class="nav-number">1.</span> <span class="nav-text">zookeeper简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统"><span class="nav-number">1.1.</span> <span class="nav-text">分布式系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper的安装"><span class="nav-number">2.</span> <span class="nav-text">zookeeper的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jdk安装"><span class="nav-number">2.1.</span> <span class="nav-text">jdk安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper基本数据模型"><span class="nav-number">3.</span> <span class="nav-text">zookeeper基本数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">3.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zk的作用"><span class="nav-number">3.2.</span> <span class="nav-text">zk的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zk基本特性"><span class="nav-number">4.</span> <span class="nav-text">zk基本特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#session的基本原理"><span class="nav-number">4.1.</span> <span class="nav-text">session的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create命令"><span class="nav-number">4.2.</span> <span class="nav-text">create命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set命令"><span class="nav-number">4.3.</span> <span class="nav-text">set命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete命令"><span class="nav-number">4.4.</span> <span class="nav-text">delete命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watcher机制"><span class="nav-number">4.5.</span> <span class="nav-text">watcher机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watcher命令行"><span class="nav-number">4.6.</span> <span class="nav-text">watcher命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL-Acess-Control-Lists-权限控制"><span class="nav-number">4.7.</span> <span class="nav-text">ACL(Acess Control Lists)权限控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ACL命令行"><span class="nav-number">4.7.1.</span> <span class="nav-text">ACL命令行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zk集群"><span class="nav-number">5.</span> <span class="nav-text">zk集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群搭建的注意点"><span class="nav-number">5.1.</span> <span class="nav-text">集群搭建的注意点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
