<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Spring简介
Spring的根本使命是：简化Java的开发，采用了四种策略：
基于POJO的轻量级和最小浸入性编程,避免了大量的不必要的冗余代码
通过依赖注入和面向接口事项松耦合，每个对象负责管理与自己相互协作的对象的引用会造成高度的耦合性，测试比较复杂，另一种方式是采用依赖注入，对象的依赖关系将由负责协调系统中各个对象的第三方组件在创建对象时设定，对象无需自行创建或者管理器依赖关系，依赖关">
<meta property="og:type" content="article">
<meta property="og:title" content="1_Spring的核心">
<meta property="og:url" content="http://yoursite.com/2019/04/21/java/Spring1_Spring的核心/index.html">
<meta property="og:site_name" content="小黄">
<meta property="og:description" content="Spring简介
Spring的根本使命是：简化Java的开发，采用了四种策略：
基于POJO的轻量级和最小浸入性编程,避免了大量的不必要的冗余代码
通过依赖注入和面向接口事项松耦合，每个对象负责管理与自己相互协作的对象的引用会造成高度的耦合性，测试比较复杂，另一种方式是采用依赖注入，对象的依赖关系将由负责协调系统中各个对象的第三方组件在创建对象时设定，对象无需自行创建或者管理器依赖关系，依赖关">
<meta property="og:updated_time" content="2017-11-16T12:13:38.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1_Spring的核心">
<meta name="twitter:description" content="Spring简介
Spring的根本使命是：简化Java的开发，采用了四种策略：
基于POJO的轻量级和最小浸入性编程,避免了大量的不必要的冗余代码
通过依赖注入和面向接口事项松耦合，每个对象负责管理与自己相互协作的对象的引用会造成高度的耦合性，测试比较复杂，另一种方式是采用依赖注入，对象的依赖关系将由负责协调系统中各个对象的第三方组件在创建对象时设定，对象无需自行创建或者管理器依赖关系，依赖关">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/java/Spring1_Spring的核心/"/>





  <title>1_Spring的核心 | 小黄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄小黄的幸福生活！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Java
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/java/Spring1_Spring的核心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1_Spring的核心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T14:13:14+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="Spring简介"><a href="#Spring简介" class="headerlink" title="Spring简介"></a>Spring简介</h1><hr>
<h2 id="Spring的根本使命是：简化Java的开发，采用了四种策略："><a href="#Spring的根本使命是：简化Java的开发，采用了四种策略：" class="headerlink" title="Spring的根本使命是：简化Java的开发，采用了四种策略："></a>Spring的根本使命是：简化Java的开发，采用了四种策略：</h2><ul>
<li>基于POJO的轻量级和最小浸入性编程,避免了大量的不必要的冗余代码</li>
<li>通过依赖注入和面向接口事项松耦合，每个对象负责管理与自己相互协作的对象的引用会造成高度的耦合性，测试比较复杂，另一种方式是采用依赖注入，对象的依赖关系将由负责协调系统中各个对象的第三方组件在创建对象时设定，对象无需自行创建或者管理器依赖关系，依赖关系会自动的注入到需要的对象中去。</li>
<li>基于切面和惯例进行声明式编程</li>
<li>通过切面和模板减少样式代码，如JDBC查询模板语句</li>
</ul>
<h2 id="Spring容器"><a href="#Spring容器" class="headerlink" title="Spring容器"></a>Spring容器</h2><ul>
<li>Spring应用中，对象存在于Spring容器中，容器创建对象，装配对象，配置对象，管理对象的声明周期。</li>
<li>Spring容器可以分为两种类型：<ul>
<li>Bean工厂：最简单的容器，提供基本的DI支持</li>
<li>应用上下文：基于beanFactory之上构建，提供面向应用的服务，可以从属性文件解析文本信息<ul>
<li>ClassPathXMLApplicationContext: 从类路径下的XML配置文件中加载上下文定义，把应用上下文定义文件当做类资源</li>
<li>FileSystemXmlApplocationcontext：读取文件系统下的XML配置文件并加载上下文定义</li>
<li>XmlWebApplocationContext：读取web应用下的XML配置文件并装载上下文定义。</li>
</ul>
</li>
</ul>
</li>
<li>Bean的生命周期：<ul>
<li>Spring对Bean进行实例化</li>
<li>Spring将值和Bean的引用注入进bean对应的属性中去</li>
<li>如果Bean实现了BeanNameAware接口，Spring将Bean的ID传递给setBeanName()接口方法</li>
<li>如果Bean实现了BeanFactoryAware接口，Spring将调用setBeanFactory()接口方法,将BeanFactory容器实例传入。</li>
<li>如果Bean实现了ApplicationContextAweare接口，Spring将调用他们的setApplicationContext()接口方法，将应用上下文的引用传入</li>
<li>如果Bean实现了BeanPostProcessor接口，Spring将调用他们的postProcessBeforeInitialization()接口方法</li>
<li>如果Bean实现了InitializingBean接口，Spring将调用他们的afterPropertiesSet()接口方法。类似的，如果Bean使用init-method声明了初始化方法，该方法也会被调用。</li>
<li>如果Bean实现了BeanPostProcessor接口，Spring将调用他们的postProcessAfterInitialization()接口方法</li>
<li>此时此刻，Bean已经准备就绪，可以被应用程序调用，Bean会一直驻留在应用上下文中，直到该应用上下文被销毁</li>
<li>如果Bean实现了DisposableBea接口，Spring将调用他们的destroy()接口方法。同样如果Bean使用destroy-method声明了销毁方法，该方法也会被调用。</li>
</ul>
</li>
</ul>
<h2 id="Spring的六大模块"><a href="#Spring的六大模块" class="headerlink" title="Spring的六大模块"></a>Spring的六大模块</h2><ul>
<li>核心Spring容器：负责Bean的创建，配置和管理。BeanFactory提供了依赖注入，应用上下文及其他企业服务。</li>
<li>AOP模块：对面向切面编程提供了丰富的支持。</li>
<li>数据访问与集成：JDBC和DAO层模块封装了数据库样板，提供了ORM模块，</li>
<li>Web和远程调用</li>
<li>测试</li>
</ul>
<hr>
<h1 id="装配Bean"><a href="#装配Bean" class="headerlink" title="装配Bean"></a>装配Bean</h1><hr>
<h2 id="声明Bean"><a href="#声明Bean" class="headerlink" title="声明Bean"></a>声明Bean</h2><h3 id="XML命名空间"><a href="#XML命名空间" class="headerlink" title="XML命名空间"></a>XML命名空间</h3><ul>
<li><p>Java自带了许多XML命名空间，通过这些命名空间可以配置Spring</p>
<ul>
<li>aop：为声明切面以及将@AspectJ注解的类代理为Spring切面提供了配置元素</li>
<li>beans：支持声明Bean和装配Bean，是Spring最核心也是最原始的命名空间</li>
<li>context：为配置Spring应用上下文提供了配置元素，包括自动检测和自动装配bean，注入非Spring直接管理的对象</li>
<li>jee：提供了与Java EE API的继承，例如JNDI和EJB</li>
<li>jms：为声明消息驱动的POJO提供了配置元素</li>
<li>lang：支持配置由Groovy、JRuby或BeanShell等脚本实现的Bean</li>
<li>mvc：启动Spring MVC的能力，例如面向注解的控制器、视图控制器和拦截器</li>
<li>oxm：支持Spring的对象到XML的映射配置</li>
<li>tx：提供声明式事务配置</li>
<li>util：提供各种各样的工具类元素，包括把集合配置为Bean，支持属性占位符元素</li>
</ul>
</li>
<li><p>创建Spring配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</div><div class="line">&gt;</div><div class="line">  &lt;!--Bean declarations go here --&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>beans 元素中放置所有的Spring配置文件。</p>
<h3 id="声明Bean-1"><a href="#声明Bean-1" class="headerlink" title="声明Bean"></a>声明Bean</h3><p>定义一个Perfomer接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public interface Performer &#123;</div><div class="line">    void perform() throws Exception;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>新建一个Bean,实现了Performer接口，从而可以进行表演扔袋子的节目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public class Juggler implements Performer&#123;</div><div class="line">    private int beanBags = 3;</div><div class="line"></div><div class="line">    public Juggler() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Juggler(int beanBags) &#123;</div><div class="line">        this.beanBags = beanBags;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void perform() throws Exception &#123;</div><div class="line">        System.out.println(&quot;JUGGLING &quot; + beanBags + &quot; BEANBAGS&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在Spring配置文件中声明一个Bean：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;duke&quot; class=&quot;com.springinaction.springidol.Juggler&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p><bean>元素是Spring中最基本的配置单元，通过该元素，Spring可以创建一个对象，duke相当于Juggler的一个实例，main函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class main &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        ApplicationContext ctx = new ClassPathXmlApplicationContext(</div><div class="line">                &quot;com/springinaction/springidol/spring-idol.xml&quot;</div><div class="line">        );</div><div class="line">        Performer performer = (Performer) ctx.getBean(&quot;duke&quot;);</div><div class="line">        try &#123;</div><div class="line">            performer.perform();</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></bean></p>
<p>打印结果：<code>JUGGLING 3 BEANBAGS</code></p>
<h3 id="构造器注入"><a href="#构造器注入" class="headerlink" title="构造器注入"></a>构造器注入</h3><p>XML文件中，让duke成为可以抛15个袋子的杂技师：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;duke&quot; class=&quot;com.springinaction.springidol.Juggler&quot; &gt;</div><div class="line">  &lt;constructor-arg value=&quot;15&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<p>当不配置constructor-arg标签时，Spring将使用默认的构造方法，配置之后会使用另外的构造方法来实例化对象。</p>
<ul>
<li>构造器注入对象的引用<br>Poem接口：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public interface Poem &#123;</div><div class="line">    void recite();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注入对象引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public class PoeticJuggler extends Juggler&#123;</div><div class="line">    private Poem poem;</div><div class="line"></div><div class="line">    public PoeticJuggler(Poem poem) &#123;</div><div class="line">        super();</div><div class="line">        this.poem = poem;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public PoeticJuggler(int beanBags, Poem poem) &#123;</div><div class="line">        super(beanBags);</div><div class="line">        this.poem = poem;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void perform() throws Exception &#123;</div><div class="line">        super.perform();</div><div class="line">        System.out.println(&quot;While reciting...&quot;);</div><div class="line">        poem.recite();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实现Poem接口的类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public class Sonnet29 implements Poem&#123;</div><div class="line">    private static String[] LINES = &#123;</div><div class="line">            &quot;when I was young&quot;,</div><div class="line">            &quot;I am a boy.....&quot;,</div><div class="line">            &quot;end of the poem&quot;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    public Sonnet29() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void recite() &#123;</div><div class="line">        for (int i = 0; i &lt; LINES.length; i++)</div><div class="line">            System.out.println(LINES[i]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>XML中进行配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;duke&quot; class=&quot;com.springinaction.springidol.PoeticJuggler&quot; &gt;</div><div class="line">  &lt;constructor-arg value=&quot;15&quot;/&gt;</div><div class="line">  &lt;constructor-arg ref=&quot;sonnet29&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line">&lt;bean id=&quot;sonnet29&quot; class=&quot;com.springinaction.springidol.Sonnet29&quot;/&gt;</div></pre></td></tr></table></figure>
<p>这相当于执行了如下的Java语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Poem sonnet29 = new Sonnet29();</div><div class="line">Performer duke = new PoeticJuggler(15, sonnet29);</div></pre></td></tr></table></figure>
<p>打印输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">JUGGLING 15 BEANBAGS</div><div class="line">While reciting...</div><div class="line">when I was young</div><div class="line">I am a boy.....</div><div class="line">end of the poem</div></pre></td></tr></table></figure>
<ul>
<li>工厂方法构造Bean<br>Spring支持通过<bean>元素的factory-method属性来装配工厂创建的Bean,Stage实例如下,没有公开的构造方法：</bean></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public class Stage &#123;</div><div class="line">    public Stage() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //返回实例</div><div class="line">    public static Stage getInstance() &#123;</div><div class="line">        return StageSingletonHolder.instance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //延迟加载实例</div><div class="line">    private static class StageSingletonHolder &#123;</div><div class="line">        static Stage instance = new Stage();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!--通过工厂方法创建Bean--&gt;</div><div class="line">&lt;bean id=&quot;theStage&quot; class=&quot;com.springinaction.springidol.Stage&quot; factory-method=&quot;getInstance&quot;/&gt;</div></pre></td></tr></table></figure>
<h3 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h3><p>Spring的Bean作用域允许用户配置所创建的Bean属于哪一种作用域：</p>
<pre><code>* singleton：在每一个Spring容器中，一个Bean定义只有一个对象实例（默认）
* prototype：允许Bean的定义可以被实例化任意次
* request：在一次HTTP请求中，每个Bean定义对应一个实例。
* session：在依次HTTP Session中，每个Bean定义对应一个实例。
* global-session：在一个全局的HTTP Session中，每个Bean定义对应一个实例。
</code></pre><h3 id="初始化和销毁Bean"><a href="#初始化和销毁Bean" class="headerlink" title="初始化和销毁Bean"></a>初始化和销毁Bean</h3><p>实现开关灯的实体类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public class Auditorium &#123;</div><div class="line">    public void turnOnLights()&#123;</div><div class="line">        System.out.println(&quot;trun on the lights!!!!&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void trunOffLights() &#123;</div><div class="line">        System.out.println(&quot;turn off the lights!!!!&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>XML配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!--初始化和销毁bean--&gt;</div><div class="line">&lt;bean id=&quot;auditorium&quot; class=&quot;com.springinaction.springidol.Auditorium&quot; init-method=&quot;turnOnLights&quot; destroy-method=&quot;trunOffLights&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>Audiorium实例化后会立刻调用init-method，该Bean移除之后会调用destroy-method。</p>
<blockquote>
<p>默认的init-method和destroy-method：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</div><div class="line">       default-init-method=&quot;turnOnLights&quot;</div><div class="line">       default-destroy-method=&quot;trunOffLights&quot;</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>为上下文所有的Bean配置默认的初始化和销毁方法。</p>
<h2 id="注入Bean属性"><a href="#注入Bean属性" class="headerlink" title="注入Bean属性"></a>注入Bean属性</h2><p>JavaBean的属性通常是私有的，Spring可以借助其set方法配置属性的值，实现setter注入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public class Instrumentalist implements Performer&#123;</div><div class="line"></div><div class="line">    public Instrumentalist() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void perform() throws Exception &#123;</div><div class="line">        System.out.println(&quot;Playing &quot; + song + &quot; : &quot;);</div><div class="line">        instrument.play();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private String song;</div><div class="line"></div><div class="line">    public String getSong() &#123;</div><div class="line">        return song;</div><div class="line">    &#125;</div><div class="line">    //注入歌曲</div><div class="line">    public void setSong(String song) &#123;</div><div class="line">        this.song = song;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String screanSong() &#123;</div><div class="line">        return song;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private Instrument instrument;</div><div class="line">//    注入乐器</div><div class="line">    public void setInstrument(Instrument instrument) &#123;</div><div class="line">        this.instrument = instrument;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其有两个属性，song和Instrument,Instrument接口如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public interface Instrument &#123;</div><div class="line">    public void play();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>XML中配置其默认的构造方法生成Bean kenny:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;kenny&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>此时kenny没有歌曲也没有乐器，需要对其进行注入属性。</p>
<h3 id="注入简单值"><a href="#注入简单值" class="headerlink" title="注入简单值"></a>注入简单值</h3><p>使用<property>元素配置Bean的属性。一旦Instrumentalist被实例化，Spring就会调用<property>元素所指定属性的setter方法为该属性注入值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!--注入Bean属性--&gt;</div><div class="line">&lt;bean id=&quot;kenny&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot; &gt;</div><div class="line">  &lt;property name=&quot;song&quot; value=&quot;Jingle Bells&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></property></property></p>
<h3 id="引用其他Bean"><a href="#引用其他Bean" class="headerlink" title="引用其他Bean"></a>引用其他Bean</h3><p>定义两个实现了Instrument接口的类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public class saxophone implements Instrument&#123;</div><div class="line">    public saxophone() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void play() &#123;</div><div class="line">        System.out.println(&quot;tttttttoooooooo&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public class Piano implements Instrument&#123;</div><div class="line">    public Piano() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void play() &#123;</div><div class="line">        System.out.println(&quot;play the piano!!!&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Spring支持将其他Bean注入到当前Bean：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;kenny&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot; &gt;</div><div class="line">    &lt;property name=&quot;song&quot; value=&quot;Jingle Bells&quot; /&gt;</div><div class="line">    &lt;property name=&quot;instrument&quot; ref=&quot;saxophone&quot;/&gt;</div><div class="line">    &lt;property name=&quot;instrument&quot; ref=&quot;piano&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line">&lt;bean id=&quot;saxophone&quot; class=&quot;com.springinaction.springidol.saxophone&quot; /&gt;</div><div class="line">&lt;bean id=&quot;piano&quot; class=&quot;com.springinaction.springidol.Piano&quot; /&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li>注入内部Bean<br>注入的Bean仅当前Bean可以使用，此时可以采用内部Bean的注入方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 内部BEAN --&gt;</div><div class="line">&lt;bean id=&quot;kenny&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot;&gt;</div><div class="line">  &lt;property name=&quot;song&quot; value=&quot;Jingle Bells&quot; /&gt;</div><div class="line">  &lt;property name=&quot;instrument&quot;&gt;</div><div class="line">    &lt;bean class=&quot;com.springinaction.springidol.saxophone&quot; /&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>除了<property>标签外，<constructor-arg>标签同样可以注入内部Bean</constructor-arg></property></p>
<h3 id="Spring命名空间的P装配属性"><a href="#Spring命名空间的P装配属性" class="headerlink" title="Spring命名空间的P装配属性"></a>Spring命名空间的P装配属性</h3><p>XML声明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</div><div class="line">       default-init-method=&quot;turnOnLights&quot;</div><div class="line">       default-destroy-method=&quot;trunOffLights&quot;</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>p标签和property功能类似，但是更加简洁：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;kenny&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot; p:song = &quot;Jingle Bells&quot; p:instrument-ref=&quot;saxophone&quot;/&gt;</div></pre></td></tr></table></figure></p>
<h3 id="装配集合"><a href="#装配集合" class="headerlink" title="装配集合"></a>装配集合</h3><ul>
<li><list>：装配list类型的值，不允许重复</list></li>
<li><set>：装配set类型的值，不允许重复</set></li>
<li><map>：装配map类型的值，名称和值可以是任意类型</map></li>
<li><props>：装配properties类型的值，名称和值必须都是String类型</props></li>
</ul>
<p>属性实际定义的集合类型和选择<list>、<set>没有任何的关系。新建一人可以同时演奏多种乐器的实体类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">import java.util.Collection;</div><div class="line"></div><div class="line">public class OneManBand implements Performer&#123;</div><div class="line">    public OneManBand() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void perform() throws Exception &#123;</div><div class="line">        for (Instrument instrument : instruments) &#123;</div><div class="line">            instrument.play();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private Collection&lt;Instrument&gt; instruments;</div><div class="line"></div><div class="line">    public void setInstruments(Collection&lt;Instrument&gt; instruments) &#123;</div><div class="line">        this.instruments = instruments;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></set></list></p>
<p>装配list Set Array分别为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;hank&quot; class=&quot;com.springinaction.springidol.OneManBand&quot;&gt;</div><div class="line">  &lt;property name=&quot;instruments&quot;&gt;</div><div class="line">    &lt;list&gt;</div><div class="line">      &lt;ref bean=&quot;saxophone&quot;/&gt;</div><div class="line">      &lt;ref bean=&quot;piano&quot;/&gt;</div><div class="line">    &lt;/list&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<p>list实际上可以包含另一个list作为其成员构成多维列表，无论<list>还是<set>都可以用来装配类型为Collection的任意实现或者数组的属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;hank2&quot; class=&quot;com.springinaction.springidol.OneManBand2&quot;&gt;</div><div class="line">  &lt;property name=&quot;instruments&quot;&gt;</div><div class="line">    &lt;map&gt;</div><div class="line">      &lt;entry key=&quot;PIANO&quot; value-ref=&quot;piano&quot;/&gt;</div><div class="line">      &lt;entry key=&quot;SAX&quot; value-ref=&quot;saxophone&quot;/&gt;</div><div class="line">    &lt;/map&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></set></list></p>
<p>装配map类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">import java.util.Collection;</div><div class="line">import java.util.Map;</div><div class="line"></div><div class="line">public class OneManBand2 implements Performer&#123;</div><div class="line">    public OneManBand2() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void perform() throws Exception &#123;</div><div class="line">        for (String key : instruments.keySet()) &#123;</div><div class="line">            System.out.println(key + &quot; : &quot;);</div><div class="line">            instruments.get(key).play();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private Map&lt;String, Instrument&gt; instruments;</div><div class="line"></div><div class="line">    public void setInstruments(Map&lt;String, Instrument&gt; instruments) &#123;</div><div class="line">        this.instruments = instruments;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;hank2&quot; class=&quot;com.springinaction.springidol.OneManBand2&quot;&gt;</div><div class="line">  &lt;property name=&quot;instruments&quot;&gt;</div><div class="line">    &lt;map&gt;</div><div class="line">      &lt;entry key=&quot;PIANO&quot; value-ref=&quot;piano&quot;/&gt;</div><div class="line">      &lt;entry key=&quot;SAX&quot; value-ref=&quot;saxophone&quot;/&gt;</div><div class="line">    &lt;/map&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<h2 id="使用表达式装配"><a href="#使用表达式装配" class="headerlink" title="使用表达式装配"></a>使用表达式装配</h2><p>Spring引入了表达式语言Spring Expression Language，SpEL通过运行期执行的表达式将值装配到Bean的属性和构造器参数中去。SpEL的特性包括：</p>
<pre><code>* 使用Bean的ID来引用Bean
* 调用方法和访问对象的属性
* 对值进行算数、关系和逻辑运算
* 正则表达式匹配
* 集合操作
</code></pre><h3 id="基本要素"><a href="#基本要素" class="headerlink" title="基本要素"></a>基本要素</h3><p> #{}会提示Spring这个标记里的内容时SpEL表达式，其格式可以为整型数，浮点数，科学计数法，字符串类型(单引号或者双引号都可以),bool类型</p>
<ul>
<li><p>字面值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;count&quot; value=&quot;#&#123;5&#125;&quot;/&gt;</div><div class="line">&lt;property name=&quot;frequency&quot; value=&quot;#&#123;89.22&#125;&quot;/&gt;</div><div class="line">&lt;property name=&quot;capacity&quot; value=&quot;#&#123;1e6&#125;&quot;/&gt;</div><div class="line">&lt;property name=&quot;name&quot; value=&quot;#&#123;&quot;Chuck&quot;&#125;&quot;/&gt;</div><div class="line">&lt;property name=&quot;name&quot; value=&quot;#&#123;&apos;Chuck&apos;&#125;&quot;/&gt;</div><div class="line">&lt;property name=&quot;enable&quot; value=&quot;#&#123;false&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>引用Bean属性和方法<br>SpEL表达式不仅可以装配字面值，还可以装配Bean的属性和方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;carl&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot;&gt;</div><div class="line">  &lt;property name=&quot;song&quot; value=&quot;#&#123;kenny.song&#125;&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;carl&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot;&gt;</div><div class="line">  &lt;property name=&quot;song&quot; value=&quot;#&#123;songSelector.selectSong().toUpperCase()&#125;&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<p>返回值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;carl&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot;&gt;</div><div class="line">  &lt;property name=&quot;song&quot; value=&quot;#&#123;songSelector.selectSong().toUpperCase()&#125;&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<p>为NULL会报空指针错误，解决空指针错误的方法为使用null-safe存取器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;carl&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot;&gt;</div><div class="line">  &lt;property name=&quot;song&quot; value=&quot;#&#123;songSelector.selectSong()?.toUpperCase()&#125;&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li>操作类<br>T()运算符会调用类作用域的方法和常量。例如T(java.lang.Math)，该运算符可以调用指定类的静态方法和常量，当需要把PI装配到Bean中去：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;PI&quot; value=&quot;#&#123;T(java.lang.Math).PI&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="值操作"><a href="#值操作" class="headerlink" title="值操作"></a>值操作</h3><ul>
<li><p>运算符</p>
<ul>
<li><p>算数运算：+、-、<code>*</code>，/, %, ^</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;adjustedAmount&quot; value=&quot;#&#123;counter.total-20&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>关系运算：&lt;、&gt;、==、 &gt;=、 &lt;=、lt、 gt、 eq、 le、 ge</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;equal&quot; value=&quot;#&#123;counter.total == 100&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>逻辑运算：and、 or、 not、 |</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;largeCircle&quot; value=&quot;#&#123;shape.kind == &apos;circle&apos; and shape.perimeter gt 100000&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>条件运算：?:(ternary)、?:(Elvis)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;instrument&quot; value=&quot;#&#123;songSelector.selectSong()==&apos;Jingle Bells&apos;?piano:saxophone&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>正则表达式：matches</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;validEmail&quot; value=&quot;#&#123;admin.email matches &apos;[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.com&apos;&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="SpEL中筛选集合"><a href="#SpEL中筛选集合" class="headerlink" title="SpEL中筛选集合"></a>SpEL中筛选集合</h3><p>设定一个City类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public class City &#123;</div><div class="line">    private String name;</div><div class="line">    private String state;</div><div class="line">    private int population;</div><div class="line"></div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getState() &#123;</div><div class="line">        return state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setState(String state) &#123;</div><div class="line">        this.state = state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int getPopulation() &#123;</div><div class="line">        return population;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setPopulation(int population) &#123;</div><div class="line">        this.population = population;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过Spring的<util:list>元素定义一个City的List集合：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;util:list id=&quot;cities&quot;&gt;</div><div class="line">  &lt;bean class=&quot;com.springinaction.springidol.City&quot; p:name=&quot;Chicago&quot; p:state=&quot;IL&quot; p:population=&quot;285114&quot;/&gt;</div><div class="line">  &lt;bean class=&quot;com.springinaction.springidol.City&quot; p:name=&quot;Atlanta&quot; p:state=&quot;GA&quot; p:population=&quot;537958&quot;/&gt;</div><div class="line">  &lt;bean class=&quot;com.springinaction.springidol.City&quot; p:name=&quot;Dallas&quot; p:state=&quot;TX&quot; p:population=&quot;1279910&quot;/&gt;</div><div class="line">&lt;/util:list&gt;</div></pre></td></tr></table></figure></util:list></p>
<ul>
<li>访问集合成员：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;chosenCity&quot; value=&quot;#&#123;cities[1]&#125;&quot;/&gt;</div><div class="line">&lt;property name=&quot;chosenCity&quot; value=&quot;#&#123;cities[T(java.lang.Math).random * cities.size()]&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>选择属性的方式：</p>
<ul>
<li>systemEnvironment：包含应用程序所在机器上的所有的环境变量，Propert集合<br><code>&lt;property name=&quot;homePath&quot; value=&quot;#{systemEnvironment[&#39;HOME&#39;]}&quot;/&gt;</code></li>
<li>systemProperties：包含了Java应用程序启动时所设置的所有的属性</li>
</ul>
<ul>
<li><p>查询集合成员<br>查询运算符<code>.?[]</code>，会创建一个新的集合存放符合条件的CITY：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;bigCities&quot; value=&quot;#&#123;cities.?[population gt 100000]&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
<ul>
<li><code>.^[]</code>：从集合中查询出第一个匹配项</li>
<li><code>.$[]</code>：从集合中查询出最后一个匹配项</li>
</ul>
</li>
<li><p>投影集合<br><code>.![]</code>：从集合中的每一个成员中取出特定的属性放入一个新的集合中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;CityName&quot; value=&quot;#&#123;cities.![name]&#125;&quot;/&gt;</div><div class="line">&lt;property name=&quot;CityName&quot; value=&quot;#&#123;cities.![name + &apos;, &apos; + state]&#125;&quot;/&gt;</div><div class="line">&lt;property name=&quot;bigCities&quot; value=&quot;#&#123;cities.?[population gt 100000].![name + &apos;, &apos; + state]&#125;&quot; /&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="最小化Spring-XML配置"><a href="#最小化Spring-XML配置" class="headerlink" title="最小化Spring XML配置"></a>最小化Spring XML配置</h1><hr>
<p>Spring提供了几种技巧解决大量Bean下XML文件的配置：</p>
<ul>
<li>自动装配(autowiring)：有助于减少甚至消除配置<property>元素和<constructor-arg>元素，让Spring自动识别如何装配Bean的依赖关系。</constructor-arg></property></li>
<li>自动检测(autodiscovery)：比自动装配更进一步，让Spring能够自动识别哪些类需要被配置成Spring Bean，减少对<bean>的使用。</bean></li>
</ul>
<h2 id="自动装配Bean属性"><a href="#自动装配Bean属性" class="headerlink" title="自动装配Bean属性"></a>自动装配Bean属性</h2><h3 id="四种类型的自动装配"><a href="#四种类型的自动装配" class="headerlink" title="四种类型的自动装配"></a>四种类型的自动装配</h3><ul>
<li><p>byName：把与Bean的属性具有相同名字(ID)的其他Bean自动装配到Bean的对应属性中。如果没有和属性名字相匹配的Bean，则该属性不装配。<br>  kenny Bean中,使用property标签显式配置了instrument的属性，如果将saxophone Bean的名字改为instrument：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;kenny&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot; &gt;</div><div class="line">  &lt;property name=&quot;song&quot; value=&quot;Jingle Bells&quot; /&gt;</div><div class="line">  &lt;property name=&quot;instrument&quot; ref=&quot;saxophone&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<p>  等价于：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;kenny3&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot; autowire=&quot;byName&quot;&gt;</div><div class="line">  &lt;property name=&quot;song&quot; value=&quot;Jingle Bells&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line">&lt;bean id=&quot;instrument&quot; class=&quot;com.springinaction.springidol.saxophone&quot;/&gt;</div></pre></td></tr></table></figure>
<p>  <em>byName自动装配遵循的一项约定：为属性自动装配ID与该属性的名字相同的Bean</em></p>
</li>
<li><p>byType：把与Bean的属性具有相同类型的其他Bean自动装配到Bean的对应属性中，如果没有跟属性的类型相匹配的Bean，则该属性不装配。<br>  与byName类似，不过是检查属性的类型，Spring会寻找哪一个Bean的类型与属性的类型相匹配，但是当Spring找到多个Bean的类型与属性相同时，会抛出错误，应用只允许一个与属性类型相同的Bean。解决方法是为：</p>
<pre><code>* 自动装配标示一个首选Bean,有且仅有一个Bean的primary=true
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;instrument&quot; class=&quot;com.springinaction.springidol.saxophone&quot; primary=&quot;true&quot;/&gt;</div></pre></td></tr></table></figure>

* 取消某个Bean自动装配的资格。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;instrument&quot; class=&quot;com.springinaction.springidol.saxophone&quot; autowire-candidate=&quot;false&quot; /&gt;</div></pre></td></tr></table></figure>
</code></pre></li>
<li><p>constructor：把与Bean的构造器入参具有相同类型的其他Bean自动装配到Bean构造器对应入参中去。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;duke1&quot; class=&quot;com.springinaction.springidol.PoeticJuggler&quot; autowire=&quot;constructor&quot;/&gt;</div></pre></td></tr></table></figure>
<p>  Spring会去寻找和Bean的构造方法中的属性类型相同的Bean注入到当前Bean，局限性和byType一样。多个合适的Bean或者多个构造器都会出错。</p>
</li>
<li>autodetect：首先尝试用constructor进行自动装配，如果失败，再尝试用byType进行自动装配。</li>
</ul>
<h3 id="默认自动装配"><a href="#默认自动装配" class="headerlink" title="默认自动装配"></a>默认自动装配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;beans ...  default-autowire=&quot;byType&quot;&gt;</div></pre></td></tr></table></figure>
<p>该参数的默认值为none,特定Bean可以设定其自动装配方式来覆盖默认的装配方式。</p>
<h3 id="混合使用自动装配和显示装配"><a href="#混合使用自动装配和显示装配" class="headerlink" title="混合使用自动装配和显示装配"></a>混合使用自动装配和显示装配</h3><p>对某个Bean选择了自动装配策略，同时也可以进行显示装配。可以通过显示装配来解决自动装配中存在的不确定的问题，覆盖掉其自动装配的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;kenny4&quot; class=&quot;com.springinaction.springidol.Instrumentalist&quot; autowire=&quot;byType&quot;&gt;</div><div class="line">  &lt;property name=&quot;song&quot; value=&quot;Jingle Bell&quot; /&gt;</div><div class="line">  &lt;property name=&quot;instrument&quot;&gt;&lt;null /&gt;&lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li><em>NOTE：不能混合使用constructor自动装配策略和<constructor-arg>元素</constructor-arg></em></li>
</ul>
<h2 id="使用注解装配"><a href="#使用注解装配" class="headerlink" title="使用注解装配"></a>使用注解装配</h2><p>Spring默认不使用注解，使用注解需要在XML中进行配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</div><div class="line">&lt;context:annotation-config /&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p>Spring支持几种不同的用于自动装配的注解：</p>
<pre><code>* Spring自带的@Autowired注解
* JSR-330的@Inject注解
* JSR-250的@Resource注解
</code></pre><h3 id="使用-Autowired注解"><a href="#使用-Autowired注解" class="headerlink" title="使用@Autowired注解"></a>使用@Autowired注解</h3><p>对属性的setter方法添加注解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Autowired</div><div class="line">public void setInstrument(Instrument instrument) &#123;</div><div class="line">    this.instrument = instrument;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Autowired注解可以用在setter方法，任意方法以及构造方法。当对构造器进行标注时，Autowired注解表示当创建Bean时，即使在Spring XML文件中没有使用<constructor-arg>元素配置Bean，该构造器也需要进行自动装配。我们也可以使用@AutoWired注解直接标注属性，并删除setter方法。@AutoWired存在问题在于没有Bean装配到注解属性或者多个Bean装配到注解属性：</constructor-arg></p>
<ul>
<li><p>可选的自动装配：@Autowired所标注的属性和参数必须是可装配的，如果没有Bean装配到所标注的属性和参数时，会报错。设定required参数来限定@Autowired，当没有找到可装载的Bean时，属性和参数的值为NULL。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@Autowired(required = false)</div><div class="line">private Instrument instrument;</div></pre></td></tr></table></figure>
<p>  但是当其注解构造方法时，只能有一个构造器的required的值为true。</p>
</li>
<li><p>限定歧义性的依赖：当有同时满足装配的条件的多个Bean存在时，Spring会抛出NoSuchBeanDefineException错误，表明装配失败。使用@Qualifier注解来制定装配的具体Bean：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@AutoWired</div><div class="line">@Qualifier(&quot;guitar&quot;)</div><div class="line">private Instrument instrument;</div></pre></td></tr></table></figure>
<p>  XML配置也可以同样使用qualifier标签来缩小Bean搜索范围：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;bean class=&quot;com.springinaction.springidol.Piano&quot;&gt;</div><div class="line">  &lt;qualifier value=&quot;piano&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>自定义的限定器<br>  使用@Qualifier作为自定义注解的元注解：@</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@Qualifier</div><div class="line">public @Interface StringedInstrument&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  这样就可以用@StringedInstrument注解来标注guitar</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@StringedInstrument</div><div class="line">public class Guitar implements Instrument&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  自动装配时对Instrument进行限定，从而查找所有被StringedInstrument标注的Bean，不能确定到一个Bean会再进行其他限定。</p>
<blockquote>
<p>使用@Autowired的缺点在于引入了对Spring注解的依赖，可以使用Java的@Inject注解来解决这个问题</p>
</blockquote>
</li>
</ul>
<h3 id="Inject注解"><a href="#Inject注解" class="headerlink" title="@Inject注解"></a><code>@</code>Inject注解</h3><p>与Spring的@Autowired注解类似，JCP的@Inject注解可以用来自动装配属性、方法和构造器；区别在于@Inject没有required属性，所有其所标注的依赖关系必须存在！</p>
<ul>
<li><p>限定@Inject使用注解@Named</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@Inject</div><div class="line">@Named(&quot;guitar&quot;)</div><div class="line">private Instrument Instrument;</div></pre></td></tr></table></figure>
<blockquote>
<p>@Named注解表明选择了一个Bean，@Qualifier表明满足条件的Bean</p>
</blockquote>
</li>
<li><p>自定义的JSR-330 Qualifier</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@Qualifier</div><div class="line">public @Interface StringedInstrument&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  区别在于这里的@Qualifier来自JSR-330而不是Spring</p>
</li>
</ul>
<h3 id="注解中使用表达式"><a href="#注解中使用表达式" class="headerlink" title="注解中使用表达式"></a>注解中使用表达式</h3><p><code>@Value</code>可以用来装配String类型的值和基本类型的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@value(&quot;Eruption&quot;)</div><div class="line">private String song;</div></pre></td></tr></table></figure></p>
<p>SpEL和注解结合,实现注解驱动的装配方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@value(&quot;#&#123;systemProperties.myFavoriteSong&#125;&quot;)</div><div class="line">private String song;</div></pre></td></tr></table></figure></p>
<h2 id="自动检测Bean"><a href="#自动检测Bean" class="headerlink" title="自动检测Bean"></a>自动检测Bean</h2><p><code>&lt;context:annotation-config&gt;</code>可以消除Bean里面的配置，<code>&lt;context:component-scan&gt;</code>还可以完成自动检测Bean的功能，从而XML中不需要创建Bean：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</div><div class="line">&lt;context:component-scan base-package=&quot;com.springinaction.springidol&quot;/&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<h3 id="标注Bean"><a href="#标注Bean" class="headerlink" title="标注Bean"></a>标注Bean</h3><p>context:component-scan默认查找构造型注解所标注的类：</p>
<ul>
<li><code>@Component</code> 通用的构造型注解，标示该类为Spring组件</li>
<li><code>@Controller</code> 标示该类定义为SpringMVC controller</li>
<li><code>@Repository</code> 标识将该类定义为数据仓库</li>
<li><code>@Service</code> 标识将该类定义为服务</li>
<li><code>@Component</code>也可以标注自定义注解</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">import org.springframework.stereotype.Component;</div><div class="line"></div><div class="line">@Component</div><div class="line">public class Guitar implements Instrument&#123;</div><div class="line">    @Override</div><div class="line">    public void play() &#123;</div><div class="line">        System.out.println(&quot;ssss ddd fff .&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Spring扫描com.springinaction.springidol包时，会发现@Component注解标识的Guitar类，将其自动注册为Spring Bean。默认ID为guitar。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">import org.springframework.beans.factory.annotation.Autowired;</div><div class="line">import org.springframework.stereotype.Component;</div><div class="line"></div><div class="line">@Component(&quot;eddie&quot;)</div><div class="line">public class Instrumentalist implements Performer&#123;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="过滤组件扫描"><a href="#过滤组件扫描" class="headerlink" title="过滤组件扫描"></a>过滤组件扫描</h3><p>Spring默认会扫描包下的所有类的@Component注解来生成Bean，我们可以自己定义过滤规则来实现自动注册特定的类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;context:component-scan base-package=&quot;com.springinaction.springidol&quot;&gt;</div><div class="line">    &lt;context:include-filter type=&quot;assignable&quot; expression=&quot;com.springinaction.springidol.Instrument&quot;</div><div class="line">&lt;/context:component-scan&gt;</div></pre></td></tr></table></figure></p>
<p>可以自动将所有派生与Instrument的类注册到Spring Bean中。<br>过滤器类型包含5种：</p>
<ul>
<li>annotation：顾虑器扫描使用指定注解所标注的那些类，通过expression属性指定要扫描的注解</li>
<li>assignable：过滤器通过扫描派生于expression属性所指定的那些类</li>
<li>aspectj：过滤器扫描与expression属性所指定的AspectJ表达式所匹配的类</li>
<li>custom：使用自定义的org.springframework.core.type.TypeFilter实现类，该类由expression属性指定</li>
<li>regex：过滤器扫描类的名称与expression属性所指定的正则表达式所匹配的那些类。</li>
</ul>
<p>context:exclude-filter表示不注册那些类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;context:component-scan base-package=&quot;com.springinaction.springidol&quot;&gt;</div><div class="line">    &lt;context:include-filter type=&quot;assignable&quot; expression=&quot;com.springinaction.springidol.Instrument&quot;/&gt;</div><div class="line">    &lt;context:exclude-filter type=&quot;assignable&quot; expression=&quot;com.springinaction.springidol.Instrumentalist&quot;/&gt;</div><div class="line">&lt;/context:component-scan&gt;</div></pre></td></tr></table></figure></p>
<h2 id="使用Spring基于Java的配置"><a href="#使用Spring基于Java的配置" class="headerlink" title="使用Spring基于Java的配置"></a>使用Spring基于Java的配置</h2><h3 id="启动Java配置"><a href="#启动Java配置" class="headerlink" title="启动Java配置"></a>启动Java配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</div><div class="line">    &lt;context:component-scan base-package=&quot;com.springinaction.springidol&quot;/&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
<p>context:component-scan会自动加载@Configuration注解的类。</p>
<h3 id="定义一个配置类"><a href="#定义一个配置类" class="headerlink" title="定义一个配置类"></a>定义一个配置类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">import org.springframework.context.annotation.Configuration;</div><div class="line"></div><div class="line">@Configuration</div><div class="line">public class SpringIdolConfig &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>@</code>Configuration注解会告知Spring，这个类将包含一个或者多个Bean的定义。</p>
<h3 id="声明一个Bean"><a href="#声明一个Bean" class="headerlink" title="声明一个Bean"></a>声明一个Bean</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Bean</div><div class="line">public Performer duke() &#123;</div><div class="line">    return new Juggler();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>等价于XML中配置<bean>标签。@Bean告知Spring这个方法将返回一个对象，该对象应该被注册到Spring应用上下文中的一个Bean。</bean></p>
<h3 id="使用Spring的基于Java的配置进行注入"><a href="#使用Spring的基于Java的配置进行注入" class="headerlink" title="使用Spring的基于Java的配置进行注入"></a>使用Spring的基于Java的配置进行注入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Bean</div><div class="line">public Performer duke10() &#123;</div><div class="line">  return new Juggle(15);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@Bean</div><div class="line">private Poem sonnet29()&#123;</div><div class="line">  return new sonnet29();</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Bean</div><div class="line">private Performer pueticDuke()&#123;</div><div class="line">  return new PoeticJuggler(sonnet29());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="面向切面的Spring"><a href="#面向切面的Spring" class="headerlink" title="面向切面的Spring"></a>面向切面的Spring</h1><p>两个概念：</p>
<ul>
<li>横切关注点：分布于应用中的多处的功能，例如安全、日志、事务管理等。</li>
<li>AOP：将横切关注点和业务逻辑进行分离</li>
</ul>
<h2 id="面向切面编程"><a href="#面向切面编程" class="headerlink" title="面向切面编程"></a>面向切面编程</h2><p>Spring中首先在一个地方定义通用功能，然后通过声明的方式定义一个功能以何种方式在何处应用，而无需修改受影响的类。横切关注点可以被模块化为特殊的类，这些类成为切面。其好处有两点：</p>
<ul>
<li>每个关注点集中与移除</li>
<li>服务模块更简洁</li>
</ul>
<h3 id="定义AOP术语"><a href="#定义AOP术语" class="headerlink" title="定义AOP术语"></a>定义AOP术语</h3><ul>
<li><p>通知(Advice)：通知定义了切面是什么以及如何使用。Spring切面可以应用的5中类型的通知：</p>
<ul>
<li>Before：在方法被调用之前调用通知</li>
<li>After：在方法完成之后调用通知，无论方法执行是否成功</li>
<li>After-retruning：在方法成功执行之后调用通知</li>
<li>After-throwing：在方法抛出异常后调用通知</li>
<li>Around：通知包裹了被通知的方法，在被通知的方法调用之前和调用之后执行自定义的行为。</li>
</ul>
</li>
<li><p>连接点(Joinpoint)：在应用执行过程中能够插入切面的一个点。</p>
</li>
<li>切点(Poincut)：指定了切面应用的范围。</li>
<li>切面(Aspect)：切面是切点和通知的结合。</li>
<li>引入(Introduction)：引用允许我们向现有的类添加新方法和属性。</li>
<li>织入(Weaving)：织入是将切面应用到目标对象来创建新的代理对象的过程。切面在指定的连接点被织入到目标对象中去。在目标对象的声明周期中有多个点可以进行织入：<ul>
<li>编译期：需要特殊的编译器，AspectJ的织入编译器就是以这种方式织入的。</li>
<li>类加载期：切面在目标类加载到JVM时被织入。这种方式需要特殊的类加载器(ClassLoader)，在引入之前增强该类的字节码。</li>
<li>运行期：切面在应用运行的某个时刻被织入。一般在织入切面时，AOP容器会为目标对象动态的创建一个代理对象。Spring AOP就是这样。</li>
</ul>
</li>
</ul>
<h3 id="Spring对AOP的支持"><a href="#Spring对AOP的支持" class="headerlink" title="Spring对AOP的支持"></a>Spring对AOP的支持</h3><p>Spring提供了4种AOP支持：</p>
<ul>
<li>基于代理的经典AOP</li>
<li><code>@AspectJ</code>注解驱动的切面</li>
<li>纯POJO切面</li>
<li>注入式AspectJ切面</li>
</ul>
<p>一些关键点：</p>
<ul>
<li>Spring通知是Java编写的</li>
<li>Spring在运行期间通知对象</li>
<li>Spring只支持方法连接点</li>
</ul>
<h2 id="使用切点选择连接点"><a href="#使用切点选择连接点" class="headerlink" title="使用切点选择连接点"></a>使用切点选择连接点</h2><p>Spring AOP中需要使用AspectJ的切点表达式语言来定义切点。</p>
<table>
<thead>
<tr>
<th style="text-align:left">AspectJ指示器</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">arg()</td>
<td style="text-align:center">限制连接点匹配参数为指定类型的执行方法</td>
</tr>
<tr>
<td style="text-align:left">@args()</td>
<td style="text-align:center">限制连接点匹配参数由指定注解的执行方法</td>
</tr>
<tr>
<td style="text-align:left">execution()</td>
<td style="text-align:center">用于匹配是连接点的执行方法</td>
</tr>
<tr>
<td style="text-align:left">this()</td>
<td style="text-align:center">限制连接点匹配AOP代理的Bean引用为指定类型的类</td>
</tr>
<tr>
<td style="text-align:left">target()</td>
<td style="text-align:center">限制连接点匹配目标对象为指定类型的类</td>
</tr>
<tr>
<td style="text-align:left">@target()</td>
<td style="text-align:center">限制连接点匹配特定的执行对象，这些对象对应的类要具备指定类型的注解</td>
</tr>
<tr>
<td style="text-align:left">within()</td>
<td style="text-align:center">限制连接点匹配指定的类型</td>
</tr>
<tr>
<td style="text-align:left">@within()</td>
<td style="text-align:center">限制连接点匹配指定注解所标注的类型</td>
</tr>
<tr>
<td style="text-align:left">@annotation()</td>
<td style="text-align:center">限制匹配带有指定注解连接点</td>
</tr>
</tbody>
</table>
<p>只有execution指示器是唯一的执行匹配，其他都是限制匹配。</p>
<h3 id="编写切点"><a href="#编写切点" class="headerlink" title="编写切点"></a>编写切点</h3><p><code>execution(* com.springinaction.springidol.Instrument.play(..))</code><br>我们使用execution()指示器去选择Instrument的play()方法。方法表达式以<em>开始，标示了方法返回值的类型，然后指定全限定类名和方法名，使用(..)标示切点选择任意的play方法。<br>如果需要限定匹配该包下的play方法，需要添加限定<br>`execution(</em> com.springinaction.springidol.Instrument.play(..)) and withi n(com.springinaction.springidol.*)`</p>
<h3 id="使用Spring的bean-指示器"><a href="#使用Spring的bean-指示器" class="headerlink" title="使用Spring的bean()指示器"></a>使用Spring的bean()指示器</h3><p>bean()指示器允许我们在切点表达式中使用Bean的ID来标识Bean。<br><code>execution(* com.springinaction.springidol.Instrument.play() and bean(eddie))</code>表示限定Bean的ID为Eddie。</p>
<h2 id="在XML中声明切面"><a href="#在XML中声明切面" class="headerlink" title="在XML中声明切面"></a>在XML中声明切面</h2><p>Spring的AOP配置元素简化了基于POJO切面的声明：</p>
<table>
<thead>
<tr>
<th style="text-align:left">AOP配置元素</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><aop:advisor></aop:advisor></td>
<td style="text-align:left">定义AOP通知器</td>
</tr>
<tr>
<td style="text-align:left"><aop:after></aop:after></td>
<td style="text-align:left">定义AOP后置通知，不管通知的方法是否执行成功</td>
</tr>
<tr>
<td style="text-align:left"><aop:after-returning></aop:after-returning></td>
<td style="text-align:left">定义AOP After-retruning通知</td>
</tr>
<tr>
<td style="text-align:left"><aop:after-throwing></aop:after-throwing></td>
<td style="text-align:left">定义After-throwing通知</td>
</tr>
<tr>
<td style="text-align:left"><aop:around></aop:around></td>
<td style="text-align:left">定义AOP环绕通知</td>
</tr>
<tr>
<td style="text-align:left"><aop:aspect></aop:aspect></td>
<td style="text-align:left">定义切面</td>
</tr>
<tr>
<td style="text-align:left"><aop:aspect-autoproxy></aop:aspect-autoproxy></td>
<td style="text-align:left">启用@AspectJ注解驱动的切面</td>
</tr>
<tr>
<td style="text-align:left"><aop:before></aop:before></td>
<td style="text-align:left">定义AOP前置通知</td>
</tr>
<tr>
<td style="text-align:left"><aop:config></aop:config></td>
<td style="text-align:left">顶层的AOP配置元素，大多数的<aop:*>元素必须在<aop:config>元素内部</aop:config></aop:*></td>
</tr>
<tr>
<td style="text-align:left"><aop:declare-parents></aop:declare-parents></td>
<td style="text-align:left">为被通知的对象引入额外的接口，并透明的实现</td>
</tr>
<tr>
<td style="text-align:left"><aop:pointcut></aop:pointcut></td>
<td style="text-align:left">定义切点</td>
</tr>
</tbody>
</table>
<p>选秀节目需要装配观众，每一个选手都需要装配同样的观众，创建一个观众类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">package com.springinaction.springidol;</div><div class="line"></div><div class="line">public class Audience &#123;</div><div class="line">    //before perform</div><div class="line">    public void takeSeats() &#123;</div><div class="line">        System.out.println(&quot;The Audience is taking their seats!&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void turnOffCellPhone() &#123;</div><div class="line">        System.out.println(&quot;The audience is turning off their cell phones.&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //after perform</div><div class="line">    public void applaud() &#123;</div><div class="line">        System.out.println(&quot;Clap! Clap! Clap!&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //after perform failure</div><div class="line">    public void demandRefund() &#123;</div><div class="line">        System.out.println(&quot;We want our money back!&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将其注册为Spring上下文的一个Bean：<code>&lt;bean id=&quot;audience&quot; class=&quot;com.springinaction.springidol.Audience&quot;/&gt;</code></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cdx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="cdx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="cdx 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/Redis-redis基础总结/" rel="next" title="Redis-redis基础总结">
                <i class="fa fa-chevron-left"></i> Redis-redis基础总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/Redis-redis底层数据结构/" rel="prev" title="Redis-redis底层数据结构">
                Redis-redis底层数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="cdx" />
          
            <p class="site-author-name" itemprop="name">cdx</p>
            <p class="site-description motion-element" itemprop="description">Be a better man!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cdx0312" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:cdxu0312@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring简介"><span class="nav-number">1.</span> <span class="nav-text">Spring简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的根本使命是：简化Java的开发，采用了四种策略："><span class="nav-number">1.1.</span> <span class="nav-text">Spring的根本使命是：简化Java的开发，采用了四种策略：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring容器"><span class="nav-number">1.2.</span> <span class="nav-text">Spring容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的六大模块"><span class="nav-number">1.3.</span> <span class="nav-text">Spring的六大模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装配Bean"><span class="nav-number">2.</span> <span class="nav-text">装配Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明Bean"><span class="nav-number">2.1.</span> <span class="nav-text">声明Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML命名空间"><span class="nav-number">2.1.1.</span> <span class="nav-text">XML命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明Bean-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">声明Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器注入"><span class="nav-number">2.1.3.</span> <span class="nav-text">构造器注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean的作用域"><span class="nav-number">2.1.4.</span> <span class="nav-text">Bean的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化和销毁Bean"><span class="nav-number">2.1.5.</span> <span class="nav-text">初始化和销毁Bean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注入Bean属性"><span class="nav-number">2.2.</span> <span class="nav-text">注入Bean属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注入简单值"><span class="nav-number">2.2.1.</span> <span class="nav-text">注入简单值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用其他Bean"><span class="nav-number">2.2.2.</span> <span class="nav-text">引用其他Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring命名空间的P装配属性"><span class="nav-number">2.2.3.</span> <span class="nav-text">Spring命名空间的P装配属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装配集合"><span class="nav-number">2.2.4.</span> <span class="nav-text">装配集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用表达式装配"><span class="nav-number">2.3.</span> <span class="nav-text">使用表达式装配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本要素"><span class="nav-number">2.3.1.</span> <span class="nav-text">基本要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值操作"><span class="nav-number">2.3.2.</span> <span class="nav-text">值操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpEL中筛选集合"><span class="nav-number">2.3.3.</span> <span class="nav-text">SpEL中筛选集合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最小化Spring-XML配置"><span class="nav-number">3.</span> <span class="nav-text">最小化Spring XML配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动装配Bean属性"><span class="nav-number">3.1.</span> <span class="nav-text">自动装配Bean属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四种类型的自动装配"><span class="nav-number">3.1.1.</span> <span class="nav-text">四种类型的自动装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认自动装配"><span class="nav-number">3.1.2.</span> <span class="nav-text">默认自动装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合使用自动装配和显示装配"><span class="nav-number">3.1.3.</span> <span class="nav-text">混合使用自动装配和显示装配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用注解装配"><span class="nav-number">3.2.</span> <span class="nav-text">使用注解装配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Autowired注解"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用@Autowired注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inject注解"><span class="nav-number">3.2.2.</span> <span class="nav-text">@Inject注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解中使用表达式"><span class="nav-number">3.2.3.</span> <span class="nav-text">注解中使用表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动检测Bean"><span class="nav-number">3.3.</span> <span class="nav-text">自动检测Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标注Bean"><span class="nav-number">3.3.1.</span> <span class="nav-text">标注Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤组件扫描"><span class="nav-number">3.3.2.</span> <span class="nav-text">过滤组件扫描</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Spring基于Java的配置"><span class="nav-number">3.4.</span> <span class="nav-text">使用Spring基于Java的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Java配置"><span class="nav-number">3.4.1.</span> <span class="nav-text">启动Java配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个配置类"><span class="nav-number">3.4.2.</span> <span class="nav-text">定义一个配置类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明一个Bean"><span class="nav-number">3.4.3.</span> <span class="nav-text">声明一个Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Spring的基于Java的配置进行注入"><span class="nav-number">3.4.4.</span> <span class="nav-text">使用Spring的基于Java的配置进行注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向切面的Spring"><span class="nav-number">4.</span> <span class="nav-text">面向切面的Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向切面编程"><span class="nav-number">4.1.</span> <span class="nav-text">面向切面编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义AOP术语"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义AOP术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring对AOP的支持"><span class="nav-number">4.1.2.</span> <span class="nav-text">Spring对AOP的支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用切点选择连接点"><span class="nav-number">4.2.</span> <span class="nav-text">使用切点选择连接点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写切点"><span class="nav-number">4.2.1.</span> <span class="nav-text">编写切点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Spring的bean-指示器"><span class="nav-number">4.2.2.</span> <span class="nav-text">使用Spring的bean()指示器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在XML中声明切面"><span class="nav-number">4.3.</span> <span class="nav-text">在XML中声明切面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
