<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP,TCP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介HTTP协议是基于TCP/IP协议来传递数据的应用层协议，规定了客户端和服务器之间的通信格式，其默认端口为80，HTTP是无连接无状态的。 主要特点： 简单快速：客户向服务器请求服务时只需要传送请求方法和路径，请求方法常用的有GET，POST，不同方法规定了客户和服务器不同的联系类型。协议通信速度很快。 灵活：HTTP协议允许传输任意类型的数据对象，正在传输的类型由Content-Type加以">
<meta name="keywords" content="HTTP,TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议小结">
<meta property="og:url" content="http://yoursite.com/2018/04/01/HTTP协议小结/index.html">
<meta property="og:site_name" content="小黄">
<meta property="og:description" content="简介HTTP协议是基于TCP/IP协议来传递数据的应用层协议，规定了客户端和服务器之间的通信格式，其默认端口为80，HTTP是无连接无状态的。 主要特点： 简单快速：客户向服务器请求服务时只需要传送请求方法和路径，请求方法常用的有GET，POST，不同方法规定了客户和服务器不同的联系类型。协议通信速度很快。 灵活：HTTP协议允许传输任意类型的数据对象，正在传输的类型由Content-Type加以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/http-1.png">
<meta property="og:image" content="http://yoursite.com/img/http-2.png">
<meta property="og:image" content="http://yoursite.com/img/tcp-conn.png">
<meta property="og:image" content="http://yoursite.com/img/tcp-close.png">
<meta property="og:updated_time" content="2018-04-03T13:49:30.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议小结">
<meta name="twitter:description" content="简介HTTP协议是基于TCP/IP协议来传递数据的应用层协议，规定了客户端和服务器之间的通信格式，其默认端口为80，HTTP是无连接无状态的。 主要特点： 简单快速：客户向服务器请求服务时只需要传送请求方法和路径，请求方法常用的有GET，POST，不同方法规定了客户和服务器不同的联系类型。协议通信速度很快。 灵活：HTTP协议允许传输任意类型的数据对象，正在传输的类型由Content-Type加以">
<meta name="twitter:image" content="http://yoursite.com/img/http-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/HTTP协议小结/"/>





  <title>HTTP协议小结 | 小黄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄小黄的幸福生活！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Java
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/HTTP协议小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP协议小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T13:30:17+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/TCP/" itemprop="url" rel="index">
                    <span itemprop="name">TCP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>HTTP协议是基于TCP/IP协议来传递数据的应用层协议，规定了客户端和服务器之间的通信格式，其默认端口为80，HTTP是无连接无状态的。</p>
<h1 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h1><ol>
<li>简单快速：客户向服务器请求服务时只需要传送请求方法和路径，请求方法常用的有GET，POST，不同方法规定了客户和服务器不同的联系类型。协议通信速度很快。</li>
<li>灵活：HTTP协议允许传输任意类型的数据对象，正在传输的类型由Content-Type加以标记。</li>
<li>无连接：限制每次连接只处理一个请求，服务端确定用户端收到了处理后的结果之后，立刻断开连接。节省传输时间。</li>
<li>无状态：HTTP协议是无状态协议。无状态指的是协议对于事务处理没有记忆能力。</li>
<li>支持BS及CS模式</li>
</ol>
<h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><p><code>http://host[:port][abs_path]</code></p>
<p>例如：</p>
<p><code>https://www.baidu.com/s?wd=HttP%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93&amp;rsv_spt=1&amp;rsv_iqid=0xbb6ac0d200022f6c&amp;issp=1&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=2&amp;ie=utf-8&amp;rqlang=cn&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;oq=HttP%25E6%2580%25BB%25E7%25BB%2593&amp;inputT=7363&amp;rsv_t=089bmiWk56%2BnKt5Ljs7CZihPEekxaufgYcpdefPyy4J6qS3KjJEt6Qzyg5XhLwQPRZTF&amp;rsv_pq=c43d53970003ea1e&amp;rsv_sug3=58&amp;rsv_sug1=42&amp;rsv_sug7=100&amp;rsv_sug2=0&amp;rsv_sug4=8625&amp;rsv_sug=2</code></p>
<ul>
<li>协议部分：如http,https,tcp，其后加<code>://</code></li>
<li>域名部分：<code>www.baidu.com</code>,合法的Internet主机域名或者IP地址</li>
<li>端口部分：指定一个端口，拥有被请求资源的服务器主机监听该端口的TCP连接。如果port为空，HTTP协议默认为80，HTTPS协议默认为443。</li>
<li>虚拟目录部分：从域名的第一个<code>/</code>开始到最后一个<code>/</code>为止。</li>
<li>文件名部分：从域名后的最后一个<code>/</code>开始到<code>?</code>为止，是文件名部分，如果没有<code>?</code>文件名部分：从域名后的最后一个“/”开始到“？”为止，是文件名部分，如果没有“?”,则是从域名后的最后一个“/”开始到“#”为止，是文件部分，如果没有“？”和“#”，那么从域名后的最后一个“/”开始到结束，都是文件名部分。</li>
<li>锚部分：从“#”开始到最后，都是锚部分。</li>
<li>参数部分：从“？”开始到“#”为止之间的部分为参数部分，又称搜索部分、查询部分。</li>
</ul>
<h1 id="URL和URI的区别："><a href="#URL和URI的区别：" class="headerlink" title="URL和URI的区别："></a>URL和URI的区别：</h1><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">URL</th>
<th style="text-align:center">URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>全名</td>
<td style="text-align:center">Uniform resource locator</td>
<td style="text-align:center">Uniform resource identifier</td>
</tr>
<tr>
<td>用途</td>
<td style="text-align:center">url可以用来标识一个资源，还指明了如何locate这个资源</td>
<td style="text-align:center">定位web上可用的各种资源文件</td>
</tr>
<tr>
<td>组成</td>
<td style="text-align:center">协议+IP地址（端口）+主机资源的具体地址</td>
<td style="text-align:center">访问资源的命名机制+存放资源的主机名+资源自身的名称</td>
</tr>
</tbody>
</table>
<h1 id="请求消息Request"><a href="#请求消息Request" class="headerlink" title="请求消息Request"></a>请求消息Request</h1><p>客户端发送一个HTTP请求到服务器的请求消息包含：</p>
<ul>
<li>请求行</li>
<li>请求头部</li>
<li>空行</li>
<li><p>请求数据</p>
<p><img src="/img/http-1.png" alt="Alt text"></p>
</li>
</ul>
<ol>
<li>请求行：说明请求类型，要访问的资源以及使用的HTTP版本</li>
<li>请求头部:说明服务器要使用的附加信息，host将指出请求的目的地，User-Agent。</li>
<li>空行：强制空行划分请求头和请求数据</li>
<li>请求数据：也叫请求主题，可以添加任意的其他数据。</li>
</ol>
<h2 id="请求头的常用字段："><a href="#请求头的常用字段：" class="headerlink" title="请求头的常用字段："></a>请求头的常用字段：</h2><ul>
<li>Accept：告诉服务器，客户机支持的数据格式</li>
<li>Accept-Charset：告诉服务器，客户机采用的编码</li>
<li>Accept-Encoding：告诉服务器，客户机支持的数据压缩格式</li>
<li>Accept-language：用于告诉服务器，资源缓存的时间</li>
<li>Host：用于告诉服务器，客户机向访问的主机名</li>
<li>If-Modified-Since：用于告诉客户机，资源缓存的时间</li>
<li>Referer: 用于告诉服务器，客户机是从哪个资源链接到本资源的</li>
<li>User-Agent：客户机通过这个头可以向服务器带数据。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01</div><div class="line">Accept-Encoding: gzip, deflate, br</div><div class="line">Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6</div><div class="line">Connection: keep-alive</div><div class="line">Cookie: BAIDUID=CDFD2D15954E6F99667163D726B3A3E4:FG=1; BIDUPSID=CDFD2D15954E6F99667163D726B3A3E4; PSTM=1500866515; BDUSS=hEYVF-Wmpka0lRLXMwWGRQZmtiVkViUDB5OVJnblNrQVpEM29EcHJPZ2JMS1paSUFBQUFBJCQAAAAAAAAAAAEAAAD0yYIxX8biX9fTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABufflkbn35ZWj; MCITY=-131%3A; BD_UPN=12314753; H_PS_PSSID=1445_21099_20928; BD_CK_SAM=1; PSINO=1; H_PS_645EC=b5cdqANCiMatErji8Z8BouSUOvY79iH5o%2Fjy%2FUKJM0yMzqrgjyQy2ee4g9p7aR60t86a</div><div class="line">Host: www.baidu.com</div><div class="line">Referer: https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=2&amp;tn=baiduhome_pg&amp;wd=http%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AE%B5&amp;rsv_spt=1&amp;oq=http%25E8%25AF%25B7%25E6%25B1%2582&amp;rsv_pq=c189685100052af0&amp;rsv_t=596djY6Nc%2B2XuiZI2%2BAjz0DgMcM0Kn2EZBS1dtxl4a3ykgijQGu4DuQ3OjfSPXh6SjPu&amp;rqlang=cn&amp;rsv_enter=1&amp;rsv_sug3=5&amp;rsv_sug1=4&amp;rsv_sug7=100&amp;rsv_sug2=0&amp;inputT=5807&amp;rsv_sug4=6646</div><div class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</div><div class="line">X-Requested-With: XMLHttpRequest</div></pre></td></tr></table></figure>
<h1 id="消息相应Response"><a href="#消息相应Response" class="headerlink" title="消息相应Response"></a>消息相应Response</h1><p>消息相应由四部分组成：</p>
<p><img src="/img/http-2.png" alt="Alt text"></p>
<ul>
<li>状态行：由HTTP协议版本号，状态码，状态消息三部分组成</li>
<li>消息报头：说明客户端要使用的一些附加信息</li>
<li>空行：分割用，必须</li>
<li>响应正文：服务器返回给客户端的文本信息</li>
</ul>
<h2 id="状态码："><a href="#状态码：" class="headerlink" title="状态码："></a>状态码：</h2><ol>
<li>1XX：指示信息，表示请求已经接收，继续处理</li>
<li>2XX：成功，表示请求已经被成功接收</li>
<li>3XX：重定向，要完成请求需要进行更进一步的操作</li>
<li>4XX：客户端错误，请求有语法错误或者请求无法实现</li>
<li>5XX：服务器内部错误。</li>
</ol>
<p>常见状态码：</p>
<ul>
<li>200 OK</li>
<li>400 bad Request</li>
<li>401 Unauthorized</li>
<li>403 Forbidden</li>
<li>404 Not Found</li>
<li>500 Internal Server Error</li>
<li>503 Server Unavailable</li>
</ul>
<h2 id="常见响应头"><a href="#常见响应头" class="headerlink" title="常见响应头"></a>常见响应头</h2><ul>
<li>Location：这个响应头配合302状态码使用，用于告诉客户机资源的地址</li>
<li>Server：服务器通过这个头，告诉浏览器服务器的类型</li>
<li>Content-Encoding：服务器通过这个头，告诉浏览器数据压缩的格式</li>
<li>Content-Length：服务器通过这个头，告诉浏览器回送数据的长度</li>
<li>Content-Type：服务器通过这个头，告诉浏览器回送数据的类型</li>
<li>Last-Modified:服务器通过这个头，告诉浏览器当前资源缓存时间</li>
<li>Refresh：服务器通过这个头，告诉浏览器隔多长时间刷新一次</li>
<li>Content-Disposition：服务器通过这个头，告诉浏览器以下载方式打开数据</li>
<li>Transfer-Encoding：服务器通过这个头，告诉浏览器数据传送的格式</li>
<li>ETag：缓存相关的头，和Last-Modified功能一样，不过实时性更强（Last-Modified是一秒内即使内容更新也让浏览器找缓存）</li>
<li>Expires:服务器通过这个头，告诉浏览器把回送的资源缓存多长时间，0或-1表示不缓存</li>
<li>Cache-Control：no-cache</li>
<li>Pragma： no-cache</li>
</ul>
<h1 id="HTTP请求方法"><a href="#HTTP请求方法" class="headerlink" title="HTTP请求方法"></a>HTTP请求方法</h1><p>HTTP1.0定义了三种请求方式，get、post、head，HTTP1.1新增了五种请求方法，options、put、delete、trace、connect。</p>
<ul>
<li>GET：请求指定的页面信息，并返回实体主体</li>
<li>HEAD：类似于GET请求，只不过返回的响应中没有具体的内容，用于获取报头。</li>
<li>POST：向指定资源提交数据进行处理请求，数据被包含在请求体中，POST请求可能会导致新的资源的尽力或者已有资源的修改。</li>
<li>PUT：从客户端向服务器传送的数据取代指定的文档的内容。</li>
<li>DELETE：请求服务器删除指定的页面。</li>
<li>CONNECT：HTTP1.1协议中预留给能够将连接改为管道方式的代理服务器。</li>
<li>OPTIONS：允许客户端查看服务器性能。</li>
<li>TRACE：回显服务器收到的请求，主要用于测试或诊断。</li>
</ul>
<h1 id="HTTP工作原理"><a href="#HTTP工作原理" class="headerlink" title="HTTP工作原理"></a>HTTP工作原理</h1><p>HTTP协议采用了请求/响应模型，客户端向服务器发送一个请求报文，请求报文包含请求的方法，URL，协议版本，请求头部和请求数据。服务器以一个状态行作为相应，相应的内容包括协议的版本，成功或者错误代码，服务器信息，响应头部和响应数据。</p>
<p>HTTP请求响应的步骤：</p>
<ol>
<li><p>客户端连接到Web服务器，HTTP客户端，比如浏览器，与Web服务器的HTTP端口建立一个TCP套接字连接。</p>
</li>
<li><p>发送HTTP请求，通过TCP套接字，客户端向Web服务器发送一个文本的请求报文，一个请求报文由请求行，请求头部，空行和请求数据四部分组成。</p>
</li>
<li><p>服务器接收请求并返回HTTP响应，Web服务器解析请求，定位请求资源。服务器将资源副本写到TCP套接字，由客户端读取。一个响应由状态行、响应头部，空行和响应数据4部分组成。</p>
</li>
<li><p>释放TCP连接，如果Connection模式为close，则服务器主动关闭TCP连接，客户端被动关闭连接，释放TCP连接；若connection模式为keepalive，则该连接会保持一段时间，在该时间内可以继续接受请求。</p>
</li>
<li><p>客户端浏览器解析HTML内容。浏览器解析状态行，查看表明请求是否成功的状态代码，然后解析每一个响应头，响应头告知一下若干字节的HTML文档和文档的字符集。客户端浏览器读取响应数据HTML，根据HTML语法对其进行格式化，并在浏览器窗口中显示。</p>
</li>
</ol>
<h1 id="GET和POST请求的区别"><a href="#GET和POST请求的区别" class="headerlink" title="GET和POST请求的区别"></a>GET和POST请求的区别</h1><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">GET</th>
<th style="text-align:center">POST</th>
</tr>
</thead>
<tbody>
<tr>
<td>提交</td>
<td style="text-align:center">GET提交，请求的数据会附在URL之后，也就是讲数据放在HTTP协议头之内，以？分隔URL和传输数据，多个参数用&amp;连接</td>
<td style="text-align:center">POST提交，把提交的数据放置在HTTP包的包体中，不像get提交会在地址栏上显示出来</td>
</tr>
<tr>
<td>传输数据大小</td>
<td style="text-align:center">特定浏览器和服务器对URL长度有限制，get请求会收到URL长度的限制</td>
<td style="text-align:center">理论上不受到任何限制</td>
</tr>
<tr>
<td>安全性</td>
<td style="text-align:center">get提交数据，例如用户名和密码将明文出现在URL上</td>
<td style="text-align:center">安全性较高</td>
</tr>
</tbody>
</table>
<ul>
<li><p>HTTP get,post,soap协议都是在HTTP上运行的</p>
<ul>
<li><p>get:请求参数是作为一个key-value键值对的序列附加到URL上，查询字符串长度受到浏览器和服务器的限制，不适合传输大型数据集且其极不安全。</p>
</li>
<li><p>psot:请求参数是在HTTP标题的一个不同部分传输的，这一部分用来传输表单信息，因此必须将contentType设置为application/x-www-form- urlencoded。POST参数也是key-value键值对。但是它不支持复杂类型数据，因为POST没有定义传输数据结构的语义和规则。</p>
</li>
<li><p>soap：http POST的一个专用版本，遵循一种特殊的XML消息格式，contentType设置为text/xml 任何数据都可以xml化。</p>
</li>
</ul>
</li>
</ul>
<h1 id="TCP连接建立过程"><a href="#TCP连接建立过程" class="headerlink" title="TCP连接建立过程"></a>TCP连接建立过程</h1><p><img src="/img/tcp-conn.png" alt="Alt text"></p>
<ol>
<li>两端TCP进程都是处于关闭状态，A是主动打开连接，B是被动打开连接。</li>
<li>A的TCP客户端进程向B发出连接请报文段，这时首部中的同步位SYN=1，同时选择一个初始序号seq=x。TCP规定，SYN报文段不能携带数据但要消耗一个序号。这时，A的客户进程就进入SYN-SENT状态（同步已发送）。</li>
<li>B收到连接请求报文之后，向A发送确认。在确认报文段中把SYN和ACK位都设置为1，确认号是ack=x+1,同时也为自己选择一个初始序号seq=y。这个报文段也不携带信息但是要消耗掉一个序号。这时B的TCP进程就进入SYN-RCVD（已收到同步）状态。</li>
<li>A的TCP客户端收到B的确认后，还要向B给出确认，确认报文段的ACK设置为1，确认号ack=y+1，而自己的序号seq=x+1。这时TCP连接已经建立，A进入ESTABLISHED（已建立连接）状态。</li>
<li>B收到A的确认后，也会进入ESTABLISHED状态。</li>
</ol>
<ul>
<li>为什么A还要再发送一次确认呢？<br>是为了防止已失效的连接请求报文段突然又回传到了B，而产生错误。（该报文段可能因为网络延时而失效）</li>
</ul>
<h1 id="TCP连接断开的过程"><a href="#TCP连接断开的过程" class="headerlink" title="TCP连接断开的过程"></a>TCP连接断开的过程</h1><p><img src="/img/tcp-close.png" alt="Alt text"></p>
<ol>
<li><p>断开连接时，发起方可以是客户端也可以是服务端。发起方会先发送一个FIN包，就进入FIN_WAIT状态，因此就不能发送用户数据，等待响应方回复ACK。</p>
</li>
<li><p>响应方收到FIN包后，就给发起方回复ACK。此时，响应方进入CLOSE_WAIT状态，因此响应方还有待发送的数据，需要等待发送完毕，才能关闭连接（发起方在发送FIN前，会保证已经发送完数据）。</p>
</li>
<li><p>发起方收到ACK后，就进入FIN_WAIT_2。此时还能继续接受数据，直到收到响应方的FIN。</p>
</li>
<li><p>响应方等数据发送完毕后，就给发起方发送FIN包。</p>
</li>
<li><p>发起方收到响应方的FIN包后，就进入TIME_WAIT状态，并向响应方发送ACK。</p>
</li>
<li><p>响应方收到ACK后，就进入CLOSE状态，完成了断开流程。</p>
</li>
<li><p>发起方的TIME_WAIT状态会持续2MSL（最大报文生存时间）。然后进入到CLOSED。</p>
</li>
</ol>
<ul>
<li><p>为何是四次握手？<br>响应方还有待发送端 数据，需要数据发送完才能发SYN包。</p>
</li>
<li><p>为什么需要TIME_WAIT状态？<br>因为在发起方发送ACK之后，不保证响应方一定能收到ACK。响应方在发送FIN后，就等待发起方的ACK，在等待一段时间之后，如果没有收到ACK，就会重发FIN包。发起方在TIME_WAIT的时间内如果又收到了FIN包，就会在发送ACK包。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cdx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="cdx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="cdx 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/设计模式之七种单例模式/" rel="next" title="设计模式之七种单例模式">
                <i class="fa fa-chevron-left"></i> 设计模式之七种单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/数据库整理/" rel="prev" title="数据库整理">
                数据库整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="cdx" />
          
            <p class="site-author-name" itemprop="name">cdx</p>
            <p class="site-description motion-element" itemprop="description">Be a better man!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cdx0312" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:cdxu0312@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要特点："><span class="nav-number">2.</span> <span class="nav-text">主要特点：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URL"><span class="nav-number">3.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URL和URI的区别："><span class="nav-number">4.</span> <span class="nav-text">URL和URI的区别：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求消息Request"><span class="nav-number">5.</span> <span class="nav-text">请求消息Request</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求头的常用字段："><span class="nav-number">5.1.</span> <span class="nav-text">请求头的常用字段：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息相应Response"><span class="nav-number">6.</span> <span class="nav-text">消息相应Response</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码："><span class="nav-number">6.1.</span> <span class="nav-text">状态码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见响应头"><span class="nav-number">6.2.</span> <span class="nav-text">常见响应头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP请求方法"><span class="nav-number">7.</span> <span class="nav-text">HTTP请求方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP工作原理"><span class="nav-number">8.</span> <span class="nav-text">HTTP工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GET和POST请求的区别"><span class="nav-number">9.</span> <span class="nav-text">GET和POST请求的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP连接建立过程"><span class="nav-number">10.</span> <span class="nav-text">TCP连接建立过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP连接断开的过程"><span class="nav-number">11.</span> <span class="nav-text">TCP连接断开的过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
