<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="垃圾收集器 垃圾收集器的历史要远早于Java，不过我们很多人都是通过Java才了解垃圾收集器的。学习垃圾收集器可以更好进行内存泄漏，内存溢出的排查，以及高并发场景下垃圾收集成为系统性能瓶颈。  垃圾收集器关注的问题很简单： 哪些垃圾需要回收？--who 什么时候回收？-- when 怎么回收？--how  程序计数器，虚拟机栈，本地方法栈是线程私有的，也就是和线程的生命周期一致，栈帧随着方法的执行">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾收集器和内存分配策略">
<meta property="og:url" content="http://yoursite.com/2018/03/20/Java虚拟机_2/index.html">
<meta property="og:site_name" content="小黄">
<meta property="og:description" content="垃圾收集器 垃圾收集器的历史要远早于Java，不过我们很多人都是通过Java才了解垃圾收集器的。学习垃圾收集器可以更好进行内存泄漏，内存溢出的排查，以及高并发场景下垃圾收集成为系统性能瓶颈。  垃圾收集器关注的问题很简单： 哪些垃圾需要回收？--who 什么时候回收？-- when 怎么回收？--how  程序计数器，虚拟机栈，本地方法栈是线程私有的，也就是和线程的生命周期一致，栈帧随着方法的执行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/jvm-3.png">
<meta property="og:image" content="http://yoursite.com/img/jvm-4.png">
<meta property="og:image" content="http://yoursite.com/img/jvm-5.png">
<meta property="og:image" content="http://yoursite.com/img/jvm-6.png">
<meta property="og:image" content="http://yoursite.com/img/jvm-7.png">
<meta property="og:image" content="http://yoursite.com/img/jvm-8.png">
<meta property="og:image" content="http://yoursite.com/img/jvm-9.png">
<meta property="og:image" content="http://yoursite.com/img/jvm-7.png">
<meta property="og:image" content="http://yoursite.com/img/jvm-9.png">
<meta property="og:image" content="http://yoursite.com/img/jvm-10.png">
<meta property="og:image" content="http://yoursite.com/img/jvm-11.png">
<meta property="og:updated_time" content="2018-03-21T13:17:34.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="垃圾收集器和内存分配策略">
<meta name="twitter:description" content="垃圾收集器 垃圾收集器的历史要远早于Java，不过我们很多人都是通过Java才了解垃圾收集器的。学习垃圾收集器可以更好进行内存泄漏，内存溢出的排查，以及高并发场景下垃圾收集成为系统性能瓶颈。  垃圾收集器关注的问题很简单： 哪些垃圾需要回收？--who 什么时候回收？-- when 怎么回收？--how  程序计数器，虚拟机栈，本地方法栈是线程私有的，也就是和线程的生命周期一致，栈帧随着方法的执行">
<meta name="twitter:image" content="http://yoursite.com/img/jvm-3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/20/Java虚拟机_2/"/>





  <title>垃圾收集器和内存分配策略 | 小黄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄小黄的幸福生活！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Java
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/Java虚拟机_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">垃圾收集器和内存分配策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T16:18:38+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h1><ul>
<li><p>垃圾收集器的历史要远早于Java，不过我们很多人都是通过Java才了解垃圾收集器的。学习垃圾收集器可以更好进行内存泄漏，内存溢出的排查，以及高并发场景下垃圾收集成为系统性能瓶颈。</p>
</li>
<li><p>垃圾收集器关注的问题很简单：</p>
<pre><code>哪些垃圾需要回收？--who
什么时候回收？-- when
怎么回收？--how
</code></pre></li>
<li><p>程序计数器，虚拟机栈，本地方法栈是线程私有的，也就是和线程的生命周期一致，栈帧随着方法的执行进行进栈和出栈操作，内存分配和回收具有确定性，不需要考虑垃圾回收问题。方法区和Java堆则需要在运行时才确定需要的内存大小，从而需要我们动态的分配内存和垃圾收集。</p>
</li>
</ul>
<h2 id="那些垃圾需要回收？-who"><a href="#那些垃圾需要回收？-who" class="headerlink" title="那些垃圾需要回收？-who"></a>那些垃圾需要回收？-who</h2><p>已经“死掉”的对象需要回收，对象死掉的概念是指没有引用他的对象了。</p>
<ol>
<li><p>引用计数法：给对象中添加一个引用计数器，当有一个地方引用他时，计数器+1，当引用失效时，计数器-1，当计数器为0时，对象死掉。java中并没有采用这种机制。</p>
<ul>
<li>优点：实现简单，判定效率高</li>
<li><p>缺点：循环引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public class ReferenceCountingGC &#123;</div><div class="line"></div><div class="line">	public Object instance = null;</div><div class="line"></div><div class="line">	private static final int _1MB = 1024 * 1024;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * 这个成员属性的唯一意义就是占点内存，以便在能在GC日志中看清楚是否有回收过</div><div class="line">	 */</div><div class="line">	private byte[] bigSize = new byte[2 * _1MB];</div><div class="line"></div><div class="line">	public static void testGC() &#123;</div><div class="line">		ReferenceCountingGC objA = new ReferenceCountingGC();</div><div class="line">		ReferenceCountingGC objB = new ReferenceCountingGC();</div><div class="line">		objA.instance = objB;</div><div class="line">		objB.instance = objA;</div><div class="line"></div><div class="line">		objA = null;</div><div class="line">		objB = null;</div><div class="line"></div><div class="line">		// 假设在这行发生GC，objA和objB是否能被回收？</div><div class="line">		System.gc();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">0.137: [GC (System.gc()) [PSYoungGen: 9344K-&gt;808K(76288K)] 9344K-&gt;816K(251392K), 0.0029826 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</div><div class="line">0.140: [Full GC (System.gc()) [PSYoungGen: 808K-&gt;0K(76288K)] [ParOldGen: 8K-&gt;662K(175104K)] 816K-&gt;662K(251392K), [Metaspace: 3464K-&gt;3464K(1056768K)], 0.0046314 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]</div><div class="line">Heap</div><div class="line"> PSYoungGen      total 76288K, used 655K [0x000000076b380000, 0x0000000770880000, 0x00000007c0000000)</div><div class="line">  eden space 65536K, 1% used [0x000000076b380000,0x000000076b423ee8,0x000000076f380000)</div><div class="line">  from space 10752K, 0% used [0x000000076f380000,0x000000076f380000,0x000000076fe00000)</div><div class="line">  to   space 10752K, 0% used [0x000000076fe00000,0x000000076fe00000,0x0000000770880000)</div><div class="line"> ParOldGen       total 175104K, used 662K [0x00000006c1a00000, 0x00000006cc500000, 0x000000076b380000)</div><div class="line">  object space 175104K, 0% used [0x00000006c1a00000,0x00000006c1aa5b78,0x00000006cc500000)</div><div class="line"> Metaspace       used 3470K, capacity 4496K, committed 4864K, reserved 1056768K</div><div class="line">  class space    used 381K, capacity 388K, committed 512K, reserved 1048576K</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>可达性分析算法：起始点为GC Root Set中的GC Roots对象，由GC Root向下的路径成为引用链，当一个对象和GC Roots没有引用链连接时，此对象死掉。</p>
<p><img src="/img/jvm-3.png" alt="Alt text"></p>
<p>Java中可以作为GC Roots的对象包括：</p>
<ul>
<li>虚拟机栈(栈帧中的本地变量表)中引用的对象</li>
<li>方法区中静态属性引用的对象</li>
<li>方法区中常亮引用的对象</li>
<li>本地方法栈中JNI（Native方法）引用的对象</li>
</ul>
</li>
<li><p>引用的类型</p>
</li>
</ol>
<p>Java1.2之前，reference类型的数据中存储的数值代表的是一个内存的起始地址，则称为一个引用。对象只存在被引用和不被引用两种状态。</p>
<ul>
<li>强引用：程序代码中普遍存在的</li>
<li>软引用：描述一些还有用但不是必须的对象，系统内存溢出前会对其进行二次垃圾回收</li>
<li>弱引用：描述非必须的对象，垃圾回收时直接回收</li>
<li>虚引用：不影响其生存，回收时可以收到一个系统通知</li>
</ul>
<ol>
<li><p>对象死亡的过程</p>
<ol>
<li>可达性分析后，对没有和GC Roots相连接的引用链的对象会被标记一次，同时对其进行一次筛选，筛选条件为此对象是否有必要执行finalize()方法，当对象没有重写finalize()方法或者finalize()方法被虚拟机调用过，则不执行finalize()方法。</li>
<li><p>有必要执行finalize()方法的对象会被放到F-Queue对象中，等待虚拟机的Finalizer线程去执行finalize()方法，GC会对F-Queue对象进行小范围标记，如果对象在finalize()方法中和引用链连接上，则会被移出队列，否则被真正回收。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 对象可以在被GC时自我拯救</div><div class="line"> * 这种自救机会只有一次，因为一个对象的finalize()方法最多只会被系统调用一遍</div><div class="line"> */</div><div class="line">public class FinalizeEscapeGC &#123;</div><div class="line">    public static FinalizeEscapeGC SAVE_HOOK = null;</div><div class="line"></div><div class="line">    public void isAlive() &#123;</div><div class="line">        System.out.println(&quot; I am alive !&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void finalize() throws Throwable &#123;</div><div class="line">        super.finalize();</div><div class="line">        System.out.println(&quot;finalize method executed!&quot;);</div><div class="line">        FinalizeEscapeGC.SAVE_HOOK = this;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) throws InterruptedException &#123;</div><div class="line">        SAVE_HOOK = new FinalizeEscapeGC();</div><div class="line">        //对象第一次拯救自己</div><div class="line">        SAVE_HOOK = null;</div><div class="line">        System.gc();</div><div class="line">        //finalize()优先级很低，暂停0.5s等待</div><div class="line">        Thread.sleep(500);</div><div class="line">        if (SAVE_HOOK != null)</div><div class="line">            SAVE_HOOK.isAlive();</div><div class="line">        else</div><div class="line">            System.out.println(&quot;no, I am dead!&quot;);</div><div class="line">        //第二次自救失败</div><div class="line">        SAVE_HOOK = null;</div><div class="line">        System.gc();</div><div class="line">        //finalize()优先级很低，暂停0.5s等待</div><div class="line">        Thread.sleep(500);</div><div class="line">        if (SAVE_HOOK != null)</div><div class="line">            SAVE_HOOK.isAlive();</div><div class="line">        else</div><div class="line">            System.out.println(&quot;no, I am dead!&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">finalize method executed!</div><div class="line"> I am alive !</div><div class="line">no, I am dead!</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>回收方法区</p>
</li>
</ol>
<p>虽然虚拟机规范中没有要求在方法区进行垃圾回收，但是方法区存在垃圾回收，回收效率很低。回收的内容为废弃常亮和无用的类。</p>
<ul>
<li>回收废弃常亮：看和GC Roots之间是否存在引用链</li>
<li>回收无用类：<ol>
<li>该类的所有实例都已经被回收</li>
<li>加载该类的ClassLoader已经被回收</li>
<li>该类对应的Java.lang.Class对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</li>
</ol>
</li>
</ul>
<h2 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h2><ol>
<li><p>标记-清除算法(Mark-Sweep):首先标记所有需要回收的对象，标记完成后统一回收被标记对象。</p>
<ul>
<li><p>存在两个不足：</p>
<ol>
<li>效率问题：标记和清除两个过程的效率都不高</li>
<li>空间问题：标记清除之后会产生大量不连续的内存碎片，会导致存放大对象时没有足够的空间而提前出发垃圾清楚</li>
</ol>
<p><img src="/img/jvm-4.png" alt="Alt text"></p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>复制算法(Copint)：将内存分成一样的两块，每次只使用一块，当一块用完了就进行垃圾回收，并将还存活的对象复制到第二块硬盘上并整理顺序。每次回收针对的是一半内存空间，同时也没有了空间碎片的问题</p>
<p> <img src="/img/jvm-5.png" alt="Alt text"></p>
<ul>
<li>存在的问题是内存空间变为一半。实际上，新生的对象98%是朝生夕死的，所以不需要1:1来划分内存空间。而是将新生代内存化为一块Eden空间和两块Survivor空间，比例为8:1:1。</li>
<li>每次使用Eden空间和其中一块Survivor空间，回收时将Eden和Survivor空间中还存活的对象复制到另一块Survivor中，然后清除Eden和Survivor空间。</li>
<li>如果空间不够的话，需要老年代进行分配担保</li>
</ul>
</li>
<li><p>标记-整理算法(Mark-Compact)：标记过程和之前相同，整理过程将存活对象移动到一边，根据整理边界回收剩余空间内的对象，适用于老年代的垃圾收集</p>
<p> <img src="/img/jvm-6.png" alt="Alt text"></p>
</li>
<li><p>分代收集算法：将Java堆对象根据存货周期划分为新生代和老年代，新生代采用复制算法，老年代给新生代做分配担保，由于老年代的对象存活率高，所以老年代采用标记-整理或者标记-清除算法。</p>
</li>
</ol>
<h2 id="HotSpot的算法实现"><a href="#HotSpot的算法实现" class="headerlink" title="HotSpot的算法实现"></a>HotSpot的算法实现</h2><ol>
<li>枚举根节点：可作为根节点的主要在全局性的引用(常亮或者静态属性)与执行上下文(栈帧中的本地变量表)，可达性分析时需要停止一切的Java程序执行，Stop the world，在Oop中保存着对象引用的地址。</li>
<li>安全点：程序执行过程中并不是所有位置都可以停下来GC，让系统中的所有线程到安全点的方式有两种：<ul>
<li>抢先式中断：所有线程中断，如果有线程不在安全点上，则恢复线程，让其跑到安全点上再中断</li>
<li>主动式中断：设置一个标志，各个线程执行时去轮询这个标志，发现中断标志位真时就自己中断挂起，轮询标志的地方和安全点是重合的。</li>
</ul>
</li>
<li>安全区域：<ul>
<li>解决线程处于休眠状态无法响应JVM的中断请求的情况。</li>
<li>安全区域指在一段代码中，引用关系不会发生变化</li>
<li>线程执行Safe Region中的代码时，会标识自己已经进入Safe Region，可以随时进行GC，如果线程离开安全区域时，会先检查枚举根节点或者GC是否完成，未完成则需要等待。</li>
</ul>
</li>
</ol>
<h2 id="垃圾收集器-1"><a href="#垃圾收集器-1" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h2><p>Java虚拟机规范中对垃圾收集器如何实现并没有规定，因此诞生了多种多样的垃圾收集器，适合各自的应用场景。HotSpot虚拟机中的垃圾收集器包括对新生代回收的Serial，ParNew，Parallel Scavenge，对老年代回收的CMS，Serial Old(MSC), Parallel Old及G1。</p>
<ol>
<li><p>Serial收集器</p>
<ul>
<li>最基本，历史最悠久的单线程收集器</li>
<li>GC过程中必须停止整个程序的运行，Stop the World</li>
<li>优点:简单而高效，适用Client模式下工作的虚拟机</li>
</ul>
<p><img src="/img/jvm-7.png" alt="Alt text"></p>
</li>
<li><p>ParNew收集器</p>
<ul>
<li>Serial收集器的多线程版本</li>
<li>运行在Server模式的虚拟机中首选的新生代收集器—重要原因是，其是除了Serial外唯一能和CMS收集器配合工作。<br><img src="/img/jvm-8.png" alt="Alt text"></li>
</ul>
</li>
<li><p>Parallel Scavenge收集器</p>
<ul>
<li>新生代收集器，复制算法，并行的多线程收集器</li>
<li>收集器的关注点不是尽可能缩短垃圾收集时用户线程的停顿时间，而是尽可能达到一个可控制的吞吐量(吞吐量=运行代码时间/(运行代码时间+GC时间))</li>
<li>吞吐量优先收集器，</li>
<li>GC自适应调节策略<br><img src="/img/jvm-9.png" alt="Alt text"></li>
</ul>
</li>
<li><p>Serial Old收集器</p>
<ul>
<li>单线程</li>
<li>老年代</li>
<li>标记-整理（Mark-Compact）算法</li>
<li>适用Client模式的虚拟机，如果要用在Server模式下，有两个用途，一个是与Parallel Scavenge搭配适用，一个是作为CMS收集器的后备预案，在并发收集失败时使用。<br><img src="/img/jvm-7.png" alt="Alt text"></li>
</ul>
</li>
</ol>
<ol>
<li><p>Parallel Old收集器</p>
<ul>
<li>Parallel Scavenge老年代版本</li>
<li>多线程+标记-整理算法</li>
<li>在注重吞吐量和CPU资源敏感的场合，可以优先考虑和Parallel Scavenge搭配使用。<br><img src="/img/jvm-9.png" alt="Alt text"></li>
</ul>
</li>
<li><p>CMS收集器：Concurrent Mark Sweep</p>
<ul>
<li>以获取最短回收停顿时间为目标的收集器</li>
<li>标记-清除算法</li>
<li>运作过程：<ol>
<li>初始标记(CMS initial mark)     – stop the world, 标记GC Roots能直接关联到的对象，速度很快</li>
<li>并发标记(CMS concurrent mark)  – stop the world，进行GC Roots Tracing，</li>
<li>重新标记(CMS remark)，修正标记期间因为用户线程运行而改变的对象的标记记录，时间长于初始标记但短于并发标记</li>
<li>并发清除(CMS concurrent sweep)，清除标记的对象<br><img src="/img/jvm-10.png" alt="Alt text"></li>
</ol>
</li>
<li>缺点：<ul>
<li>CMS对CPU资源敏感，默认回收线程数是：（CPU数量+3）/4</li>
<li>CMS收集器无法处理浮动垃圾（Floating Garbage，并发清除阶段产生的垃圾,当前GC无法清除，需要下次GC才可以清除），会导致Concurrent Mode Failure而引发另一次Full GC。老年代需要保留足够的空间给用户线程使用，当CMS运行期间预留的内存空间不够时会发生Concurrent Mode Failure，这时候需要临时调用Serial Old来进行Full GC，停顿时间很长。</li>
<li>产生内存碎片问题，解决方法，CMS进行Full GC时，先进行碎片整理，或者进行若干次不整理的GC时，进行一次碎片整理的GC。</li>
</ul>
</li>
</ul>
</li>
<li><p>G1收集器：Garbage First</p>
<ul>
<li>并行与并发</li>
<li>分代收集</li>
<li>空间整合：marking-compact</li>
<li>可预测的停顿</li>
<li>G1将整个堆划分为很多Region，新生代和老年代都是由很多Region组成，G1后台维护一个列表，列表中记录了各个Region里面的垃圾价值大小（回收获得的空间和回收需要时间），GC时，优先回收价值最大的Region，保证G1在有限的时间内获得最高的回收效率。RememberSet避免全堆扫描。</li>
<li>运作过程：<ol>
<li>initial marking</li>
<li>concurrent marking</li>
<li>final marking</li>
<li>live data counting and evacuation<br><img src="/img/jvm-11.png" alt="Alt text"></li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="内存分配与回收策略"><a href="#内存分配与回收策略" class="headerlink" title="内存分配与回收策略"></a>内存分配与回收策略</h1><ol>
<li>对象优先在Eden区生成</li>
<li>大对象直接进入老年代，如字符串和数组</li>
<li>长期存活的对象将进入老年代</li>
<li>动态对象年龄判定，如果Survivor中相同年龄所有对象大小的总和大于Survivor空间的一半，则大于或等于该年龄的对象将直接进入老年代。</li>
<li>空间分配担保：Minor GC之前检查老年代最大可用连续空间是否大于新生代所有对象总和或者大于新生代晋升老年代的历次平均大小，进行Minor GC,否则进行Full GC</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cdx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="cdx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="cdx 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/Java虚拟机_1/" rel="next" title="Java内存区域">
                <i class="fa fa-chevron-left"></i> Java内存区域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/JDK源码之HashMap和ConcurrentHashMap/" rel="prev" title="JDK源码之HashMap和ConcurrentHashMap理解">
                JDK源码之HashMap和ConcurrentHashMap理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="cdx" />
          
            <p class="site-author-name" itemprop="name">cdx</p>
            <p class="site-description motion-element" itemprop="description">Be a better man!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cdx0312" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:cdxu0312@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">1.</span> <span class="nav-text">垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#那些垃圾需要回收？-who"><span class="nav-number">1.1.</span> <span class="nav-text">那些垃圾需要回收？-who</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">1.2.</span> <span class="nav-text">垃圾收集算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HotSpot的算法实现"><span class="nav-number">1.3.</span> <span class="nav-text">HotSpot的算法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器-1"><span class="nav-number">1.4.</span> <span class="nav-text">垃圾收集器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存分配与回收策略"><span class="nav-number">2.</span> <span class="nav-text">内存分配与回收策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
